# rafal-flieger

./: API_KEY.txt  ProjectHome.md
Classier1/: .project  output.txt
Classier1/src/Classifier/: Classifier.java
Classifier1/: .project
Classifier2/src/Classifier/: IFileProcessor.java  StandardFileProcessor.java
Project/Project/: App.xaml.cs  MainPage.xaml
Project/Project.Web/: Project.Web.csproj  ProjectTestPage.html  Web.config
Project/Project.Web/ClientBin/: Project.xap
Project/Project.Web/Models/: User.cs  (+1 more)
SdtBusinessApplication/SdtBusinessApplication/: App.xaml.cs  GlobalSuppressions.cs  MainPage.xaml  MainPage.xaml.cs  SdtBusinessApplication.csproj
SdtBusinessApplication/SdtBusinessApplication.Web/: SdtBusinessApplication.Web.csproj  SdtBusinessApplicationTestPage.aspx  Web.config
SdtProject/SdtProject/: App.xaml.cs  GlobalSuppressions.cs
SdtProject/SdtProject.Web/: NortwindDataModel.edmx  SdtProject.Web.csproj  SdtProjectTestPage.html
irmina/: documents-2.txt  test_dok1.txt
ref2/: .project  learning.txt
refactoring1/: .project
resrvetion_danka/: .project
rts/sokoban/: b~soko.ads  b~soko.ali  readme  soko.adb  soko.ali
rts/zad2/: ansi_term.ads  ansi_term.ali  b~ncurses2.adb  b~ncurses2.ads  b~ncurses2.ali  ncurses2.adb  ncurses2.ali  nt_console.ali
strona stara/: Certyfikat.htm  Dygestoria rozw.htm  Dygestoria.htm  Kontakt.htm  Laboratorium kryminalistyczne.htm  Meble specjalistyczne.htm  Oczomyjki.htm  Stanowiska do mycia rozw.htm  Stanowiska do mycia.htm  Stoly wagowe.htm  Suszarki.htm  Szafy ognioochronne.htm  Wagi.htm  Winiary.htm  Wirowki.htm  ceramika.htm  index.htm  o firmie.htm
strona stara/Dygestoria/: Thumbs.db
strona stara/Kontakt/: Thumbs.db  mapa.swf
strona stara/Stoly wagowe/: Thumbs.db
strona stara/Szafy na chemikalia/: Szafy na chemikalia.htm
strona stara/Szafy ognioochronne/: Thumbs.db
strona stara/ph metry/: Thumbs.db
strona/222/: contact.swf.fla  email.php  index.html  index.swf_proper_publish_flash.html  showroom.swf.flp  styleCSS.css  yourOwnSwf_noAlign.swf.fla  yourOwnSwf_selfAlign.swf
strona/dokumentation/: Main_Help_READ_FIRST.html  staff.html  tesxtTemplate.html
trunk/Classier1/: input.txt
trunk/Classifier2/: .project  input.txt
trunk/Project/: Project.sln
trunk/SdtBusinessApplication/: SdtBusinessApplication.sln
trunk/SdtProject/: SdtProject.sln
trunk/ex8/: .project
trunk/irmina/: documents-2.txt
trunk/ref2/: output.txt
trunk/resrvetion_danka/: pom.xml
trunk/resrvetion_danka/src/main/java/actions/: BuildingsAction.java  RoomsAction.java  UsersAction.java
trunk/resrvetion_danka/src/main/java/dao/: BuildingDAO.java  DeviceDAO.java  ReservationDAO.java  RoomDAO.java  UserDAO.java
trunk/resrvetion_danka/src/main/java/model/: Device.java  Room.java
trunk/resrvetion_danka/src/main/resources/: applicationContext.xml  hibernate.properties  tiles.xml
trunk/resrvetion_danka/src/main/resources/model/: Building.hbm.xml  Device.hbm.xml  Reservation.hbm.xml  Room.hbm.xml  User.hbm.xml
trunk/resrvetion_danka/src/main/webapp/tiles/: form.jsp  layout.jsp  logFail.jsp  main.css  user.jsp
trunk/resrvetion_danka/src/main/webapp/tiles/reservations/: addDeviceReservation.jsp  addRoomReservation.jsp  reservationList.jsp
trunk/resrvetion_danka/src/main/webapp/tiles/resources/: devices.jsp  resourcesList.jsp  rooms.jsp  successfulAddedResource.jsp  updateDevice.jsp  updateRoom.jsp
trunk/resrvetion_danka/src/main/webapp/tiles/users/: userAdd.jsp  userList.jsp
trunk/strona stara/: Biologia AR.htm  Instytut sadownictwa.htm  Katedra chemii AK.htm  Komory.htm  Krzesla laboratoryjne.htm  Polfa.htm  Pryszniec bhp.htm  Referencje.htm  Sprzet.htm  Stoly laboratoryjne rozw.htm  Stoly laboratoryjne.htm  Szafki1.htm  Szafy na chemikalia.htm  armatura.htm  logo.swf  ph metry.htm
(+433 files in other folders)
