V "GNAT Lib v2010"
M P W=b
A -g
A -g
A -gnatA
P SS ZX
R nnnnnvvvnnnnnnnvvnvnvvvvnnvnnnnvnnvnnnvnnvnnnnnnnnnnnnnvnvvnnvnnnnnnnnnnnnnnn

U soko%b		soko.adb		8fd8dbed NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.calendar.formatting%s  a-calfor.adb	a-calfor.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.fixed_io%s
W ada.text_io.float_aux%s  a-tiflau.adb		a-tiflau.ali
W ada.text_io.generic_aux%s  a-tigeau.adb	a-tigeau.ali
W ansi_term%s		ansi_term.adb		ansi_term.ali
W interfaces%s		interfac.ads		interfac.ali
W nt_console%s		nt_console.adb		nt_console.ali
W system%s		system.ads		system.ali
W system.arith_64%s	s-arit64.adb		s-arit64.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.exn_lli%s	s-exnlli.adb		s-exnlli.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.img_real%s	s-imgrea.adb		s-imgrea.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20100603062030 9c7dd3ea
D a-calend.ads		20100603061912 19486c30
D a-calfor.ads		20100603061912 e9a1e10c
D a-catizo.ads		20100603061912 5e5912b4
D a-charac.ads		20100603061914 506ce725
D a-chahan.ads		20100603061914 dcb15e96
D a-chlat1.ads		20100603061914 e9ee6d0a
D a-comlin.ads		20100603061918 6b7df106
D a-except.ads		20100603061924 34786013
D a-finali.ads		20100603061928 bfd2ca79
D a-filico.ads		20100603061928 4ff02a40
D a-inteio.ads		20100603061928 03bc737c
D a-ioexce.ads		20100603061930 2504b9d2
D a-stream.ads		20100603061946 34aca5be
D a-string.ads		20100603061946 87b4230b
D a-strfix.ads		20100603061946 253a46ca
D a-strmap.ads		20100603061948 5253a637
D a-strunb.ads		20100603061950 f0549c04
D a-tags.ads		20100603062002 bfa07446
D a-textio.ads		20100603062004 7065b2f2
D a-tifiio.ads		20100603062006 fffdeb6a
D a-tifiio.adb		20100603062006 8b757e7d
D a-tiflau.ads		20100603062006 ce2abdd4
D a-tigeau.ads		20100603062006 d1b5f6d0
D a-tiinio.ads		20100603062008 949a7272
D a-unccon.ads		20100603062010 51e09df2
D ansi_term.ads		20101225113116 5f3dc344
D interfac.ads		20100603062246 a69cad5c
D i-cstrea.ads		20100603062238 e1e064a9
D nt_console.ads	19990608105022 36f89425
D soko.adb		20110204043048 ff1d01ab
D system.ads		20100603062800 0e6ea6c5
D s-arit64.ads		20100603062338 ded5f422
D s-crtl.ads		20100603062404 1dba5d50
D s-exctab.ads		20100603062408 4b7fd51d
D s-exnlli.ads		20100603062410 8d6d8b4b
D s-ficobl.ads		20100603062414 c05c3205
D s-finimp.ads		20100603062416 90fd9896
D s-finroo.ads		20100603062418 1408f9d1
D s-imgint.ads		20100603062430 f77d133c
D s-imgrea.ads		20100603062434 da88b2ff
D s-parame.ads		20100603062544 6cdeed25
D s-secsta.ads		20100603062554 d2c357fb
D s-soflin.ads		20100603062558 61e5c9e8
D s-stache.ads		20100603062602 481f9e9d
D s-stalib.ads		20100603062604 9cbc334a
D s-stoele.ads		20100603062606 a4d57c26
D s-stoele.adb		20100603062606 d9d7e80e
D s-stratt.ads		20100603062608 fef7c1da
D s-traent.ads		20100603062648 a66ef260
D s-unstyp.ads		20100603062650 c0f9fae5
D s-wchcon.ads		20100603062708 30c48dc1
X 1 ada.ads
16K9*Ada 19e8 31|2r6 2r35 3r6 3r35 4r6 4r35 5r6 5r35 6r6 6r35 7r6 9r6 9r37
. 10r6 11r6 12r6 13r6 47r17 91r17 98r7 98r45 100r40 101r20 103r13 109r31
. 115r10 125r23 127r19 136r40 138r41 144r20 145r17 151r19 156r7 414r31 421r7
. 423r7 425r7 428r10 428r29 432r7 435r9 437r10 439r10 479r19 479r61 485r12
. 487r12 491r16 496r7 502r26 516r23 517r9 540r9 541r7 542r7 543r9 544r7 545r7
. 547r7 548r7 549r25 550r7 550r28 551r7
X 2 a-calend.ads
39K13*Calendar 361e17 31|9w10 9r41 10r10 47r21 428r14 428r33 516r27 517r13
41I9*Time 31|47r30
53O12*Day_Duration{duration} 31|49r21 414r52
55V13*Clock{41I9} 31|428r42 516r36
66U14*Split 31|428r23 517r22
X 3 a-calfor.ads
24K22*Formatting 215e28 31|10w19
X 5 a-charac.ads
16K13*Characters 18e19 31|4r10 4r39 6r10 6r39
X 6 a-chahan.ads
39K24*Handling 153e28 31|4w21 4r50
66V13*To_Upper{character} 31|520r24
X 7 a-chlat1.ads
20K24*Latin_1 298e27 31|6w21 6r50
X 8 a-comlin.ads
41K13*Command_Line 142e21 31|7w10 496r11 502r30
44V13*Argument_Count{natural} 31|496r24
51V13*Argument{string} 31|502r43
X 9 a-except.ads
58K13*Exceptions 373e19 31|12w10 550r32
80V13*Exception_Name{string} 31|550r43
X 12 a-inteio.ads
18K13*Integer_Text_IO[25|48] 31|5w10 5r39 103r17
X 13 a-ioexce.ads
18K13*IO_Exceptions 30e22 31|13w10 540r13 543r13
23X4*Name_Error 31|543r27
27X4*Data_Error 31|540r27
X 15 a-string.ads
16K13*Strings 35e16 31|3r10 3r39 11r10 479r23 479r65 487r16 491r20
X 16 a-strfix.ads
18K21*Fixed 242e22 31|3w18 3r47
X 18 a-strunb.ads
42K21*Unbounded 431e26 31|11w18 479r31 479r73 487r24 491r28
45R9*Unbounded_String 398e14 31|479r41
48r4*Null_Unbounded_String{45R9} 31|479r83
66V13*To_String{string} 31|491r38
66r24 Source{45R9} 31|491r48
77U14*Append 31|487r34
78r7 Source{45R9} 31|487r42
79s7 New_Item{string} 31|487r60
X 20 a-textio.ads
52K13*Text_IO 475e16 31|2w10 2r39 91r21 98r11 98r49 100r44 101r24 109r35
. 115r14 125r27 127r23 136r44 138r45 144r24 145r21 151r23 156r11 414r35 421r11
. 423r11 425r11 432r11 435r13 437r14 439r14 485r16 541r11 542r11 544r11 545r11
. 547r11 548r11 549r29 550r11 551r11
55P9*File_Type(373R9) 31|91r29
56n23*In_File{56E9} 31|98r57
67I9*Count<integer>
72I12*Positive_Count{67I9}
96U14*Open 31|98r19
97p7 File{55P9} 31|98r24
98e7 Mode{56E9} 31|98r39
99s7 Name{string} 31|98r66
102U14*Close 31|156r19
170U14*New_Line 31|115r22 145r29 499r7
172U14*Skip_Line 31|116r10 146r17
172p25 File{55P9} 31|116r20 146r27
172i43 Spacing{72I12} 31|116r36 146r43
175V13*End_Of_Line{boolean} 31|101r32 125r35
175p26 File{55P9} 31|101r44 125r47
187V13*End_Of_File{boolean} 31|100r52 144r32
187p26 File{55P9} 31|100r64 144r44
209U14*Get 31|109r43 127r31 136r52
209p19 File{55P9} 31|109r47 127r35 136r56
209e37 Item{character} 31|109r64 127r52 136r73
210U14*Get 31|542r19 545r19 548r19 551r19
210e19 Item{character} 31|542r23 545r23 548r23 551r23
212U14*Put 31|64r13 70r7 75r10 82r13 84r13 138r53
212e19 Item{character} 31|138r57
235U14*Get_Immediate 31|519r17
236e7 Item{character} 31|519r31
237b7 Available{boolean} 31|519r44
246U14*Put 31|421r19 423r19 425r19 432r19 435r21 437r22 439r22 497r7
246s19 Item{string} 31|421r23 423r23 425r23 432r23 435r25 437r26 439r26
253U14*Get_Line 31|485r24
254s7 Item{string} 31|485r34
255i7 Last{natural} 31|485r48
267U14*Put_Line 31|151r31 541r19 544r19 547r19 549r37 550r19
268s7 Item{string} 31|151r40 541r28 544r28 547r28 549r46
X 21 a-tifiio.ads
48k21*Fixed_IO 91e25 31|414r43
70U14 Put 31|430r7[414]
X 25 a-tiinio.ads
53U14*Get 31|103r33[12|18]
54p7 File{20|55P9} 31|103r37[12|18]
55i7 Item{integer} 31|103r54[12|18]
X 27 ansi_term.ads
1K10*ANSI_Term 91e14 31|8w6 498r7
5U11*Bell 31|498r17
X 30 nt_console.ads
25K9*NT_Console 228e15 31|1w6 1r35
31I12*X_Pos{natural}
32I12*Y_Pos{natural}
35n7*Black{34E9} 31|58r20 60r22
35n14*Blue{34E9} 31|419r22
35n20*Green{34E9} 31|59r22 72r22
35n33*Red{34E9} 31|68r22
35n54*Gray{34E9} 31|534r20
37n30*White{34E9} 31|78r22 418r22
191U14*Set_Cursor 31|514r9 537r4
196U14*Goto_XY 31|63r13 69r7 74r10 80r10 420r7 422r7 424r7 426r7 431r7 433r7
. 536r4
197i7 X{31I12} 31|74r18 80r18 420r15 422r15 424r15 426r15 431r15 433r15
198i7 Y{32I12} 31|74r37 80r51 420r33 422r33 424r33 426r33 431r33 433r33
207U14*Set_Foreground 31|59r7 68r7 72r7 78r7 418r7 534r4
208U14*Set_Background 31|60r7 419r7
214U14*Clear_Screen 31|58r7 535r4
X 31 soko.adb
15U11*soko 15b11 553l5 553t9
17R9 Point 21e17 25r23 30r50 36r30 42r30 393r20
19i10 X{natural} 69r39 74r34 80r48 196r61 202r51 203r51 204r51 206r33 206r61
. 212r54 213r51 214r51 218r33 218r61 226r47 226r75 242r61 248r51 249r51 250r51
. 252r33 252r61 258r54 259r51 260r51 264r33 264r61 272r47 272r75 288r61 291m34
. 291r63 294r51 295r51 296r51 298r33 298r61 299m33 299r62 302m37 302r66 304r54
. 305r51 306r51 310r33 310r61 311m33 311r62 318r47 318r75 323m37 323r66 334r61
. 337m34 337r63 340r51 341r51 342r51 344r33 344r61 345m33 345r62 348m37 348r66
. 350r54 351r51 352r51 356r33 356r61 357m33 357r62 364r47 364r75 369m37 369r66
20i10 Y{natural} 69r66 74r53 80r81 196r88 199m34 199r63 202r78 203r78 204r78
. 206r78 206r106 207m33 207r62 210m41 210r70 212r81 213r78 214r78 218r78
. 218r106 219m33 219r62 226r106 226r134 231m41 231r70 242r88 245m34 245r63
. 248r78 249r78 250r78 252r78 252r106 253m33 253r62 256m41 256r70 258r81
. 259r78 260r78 264r78 264r106 265m33 265r62 272r106 272r134 277m41 277r70
. 288r90 294r80 295r80 296r80 298r80 298r108 304r83 305r80 306r80 310r80
. 310r108 318r108 318r136 334r90 340r80 341r80 342r80 344r80 344r108 350r83
. 351r80 352r80 356r80 356r108 364r108 364r136
23R9 Target 27e17 31r51 394r18
25r10 Coordinates{17R9} 80r36 80r69 226r35 226r94 272r35 272r94 318r35 318r96
. 364r35 364r96
26b10 Is_Filled{boolean} 81r26 227m35 273m35 319m35 365m35 447r26
29A9 Board(character)<integer><integer> 37r17 120r28
30A9 Points_Set(17R9)<integer> 56r43 195r42 241r44 287r44 333r45 379r59 392r57
. 509r20
31A9 Targets_Set(23R9)<integer> 56r72 195r71 241r73 287r73 333r74 379r88
. 392r86 443r45 510r22
33b4 Again{boolean}
34i4 Max_Width{natural} 37r29 420r20 422r20 424r20 426r20 431r20 433r20
35i4 Max_Height{natural} 37r45
36r4 Initial_Player_Position{17R9} 159m7
37a4 Game_Board{29A9} 64r17 164m13 174r16 175r19 176m13 196r26 202r16 203m16
. 204m16 212r19 213m16 214m16 242r26 248r16 249m16 250m16 258r19 259m16 260m16
. 288r26 294r16 295m16 296m16 304r19 305m16 306m16 334r26 340r16 341m16 342m16
. 350r19 351m16 352m16 398r16 399r19 400r16 404r19 456r19 458r22 459r19 461r22
. 461r49 464r22 464r49
38i4 Readed_Width{natural} 61r19 157m7
39i4 Readed_Height{natural} 62r22 158m7
40e4 Key{character} 518r13 519m39 520m17 520r33 521r33 523r30 542m31 545m31
. 548m31 551m31
41b4 Key_Avaliable{boolean} 521m55 522r13
42r4 Current_Player_Position{17R9} 69r15 69r42 160m7 196r37 196r64 199m10
. 199r39 202r27 202r54 203r27 203r54 204r27 204r54 206r37 206r82 207r38 210m17
. 210r46 212r30 212r57 213r27 213r54 214r27 214r54 218r37 218r82 219r38 226r51
. 226r110 231m17 231r46 242r37 242r64 245m10 245r39 248r27 248r54 249r27
. 249r54 250r27 250r54 252r37 252r82 253r38 256m17 256r46 258r30 258r57 259r27
. 259r54 260r27 260r54 264r37 264r82 265r38 272r51 272r110 277m17 277r46
. 288r37 288r66 291m10 291r39 294r27 294r56 295r27 295r56 296r27 296r56 298r37
. 298r84 299r38 302m13 302r42 304r30 304r59 305r27 305r56 306r27 306r56 310r37
. 310r84 311r38 318r51 318r112 323m13 323r42 334r37 334r66 337m10 337r39
. 340r27 340r56 341r27 341r56 342r27 342r56 344r37 344r84 345r38 348m13 348r42
. 350r30 350r59 351r27 351r56 352r27 352r56 356r37 356r84 357r38 364r51 364r112
. 369m13 369r42
43i4 Readed_Boxes{natural} 129m22 129r38 504r7 504r68 509r36
44i4 Readed_Targets{natural} 131m22 131r40 451r10 504r28 504r51 510r39
45i4 Player_Moves{natural} 416r35 527m13 527r29
46i4 Game_State{natural} 427r10 434r10 436r13 438r13 452m10 468m22 522r31
47i4 Start_Time{2|41I9} 516m9 517r28
48i4 Year{integer} 428m49 517m40
48i9 Month{integer} 428m55 517m46
48i15 Day{integer} 428m62 517m53
49o4 Start{2|53O12} 430r21 517m58
49o10 Seconds{2|53O12} 428m67 430r11
50i4 Fullfilled_Targets{natural}
51b4 Redraw_Board{boolean} 192m7 524r16
52X4 Ex_Box_Tar_Number 505r13 546r9
54i4 i{integer}
56U14 Display_Board 56b14 56=28 56=55 88l8 88t21 515r9 525r16
56a28 boxes{30A9} 73r18 74r23 74r42 515r23 525r30
56a55 targets{31A9} 79r18 80r23 80r56 81r13 515r44 525r51
61i11 I{integer} 63r21 64r28
62i14 J{integer} 63r24 64r30
73i11 Ind{integer} 74r29 74r48
79i11 Ind{integer} 80r31 80r64 81r21
90U14 Read_Configuration 90b14 90>33 170l8 170t26 500r7 502r7
90s33 Path{string} 98r72
91p7 In_Data{20|55P9} 98m30 100r72 101r52 103r45 109r55 116r28 125r55 127r43
. 136r64 144r52 146r35 156m25
92e7 Next_Ch{character} 109m72 110r22 127m60 128r22 130r25 133r52 136m81
. 137r36 138r65
93i7 Next_V{integer} 103m62 104r16 105r44
94a7 Next_S{string}
95i7 Readed_Digits{integer} 100r13 105r26 106m19 106r36
96a7 Params(integer) 105m19 120r40 120r56 124r25 124r49 150r29 157r23 158r24
. 159r35 159r48 160r35 160r48
120a10 Local_Game_Bord{29A9} 133m19 162r16 163r19 164r32
121i10 Width{integer} 124r16 133r35 134m19 134r28 147m17
122i10 Height{integer} 124r39 133r41 148m17 148r27 150r19
162i11 I{integer} 164r24 164r48
163i14 J{integer} 164r26 164r51
172U14 Clean_Main_Board 172b14 179l8 179t24 495r4
174i11 I{integer} 176r24
175i14 J{integer} 176r26
181U14 If_Keys_Propper 181b14 181>30 181=50 188l8 188t23 521r10
181e30 key{character} 183r10 183r23 183r36 183r49 521r26
181b50 key_avaliable{boolean} 184m10 186m10 521r38
190U14 Set_Redraw_Board 190b14 190>31 193l8 193t24 200r10 211r17 232r17 234r17
. 237r10 246r10 257r17 278r17 280r13 283r10 292r10 303r13 324r13 326r13 329r10
. 338r10 349r13 370r13 372r13 375r10
190b31 redraw{boolean} 192r23 200r27 211r34 232r34 234r34 237r27 246r27 257r34
. 278r34 280r30 283r27 292r27 303r30 324r30 326r30 329r27 338r27 349r30 370r30
. 372r30 375r27
195U14 Make_Move_Up 195b14 195=27 195=54 239l8 239t20 382r10
195a27 boxes{30A9} 205r27 206r22 206r67 207m22 217r27 218r22 218r67 219m22
. 382r23
195a54 targets{31A9} 225r27 226r22 226r81 227m22 382r39
196e7 obj{character} 198r10 201r13
205i20 Int{integer} 206r28 206r73 207r28
216l16 Boxes_Loop 220r27 222l25 222e35
217i20 Int{integer} 218r28 218r73 219r28
224l16 Targets_Loop 228r27 230l25 230e37
225i20 Int{integer} 226r30 226r89 227r30
241U14 Make_Move_Down 241b14 241=29 241=56 285l8 285t22 384r10
241a29 boxes{30A9} 251r27 252r22 252r67 253m22 263r27 264r22 264r67 265m22
. 384r25
241a56 targets{31A9} 271r27 272r22 272r81 273m22 384r41
242e7 obj{character} 244r10 247r13
251i20 Int{integer} 252r28 252r73 253r28
262l16 Boxes_Loop 266r27 268l25 268e35
263i20 Int{integer} 264r28 264r73 265r28
270l16 Targets_Loop 274r27 276l25 276e37
271i20 Int{integer} 272r30 272r89 273r30
287U14 Make_Move_Left 287b14 287=29 287=56 331l8 331t22 386r10
287a29 boxes{30A9} 297r27 298r22 298r69 299m22 309r27 310r22 310r69 311m22
. 386r25
287a56 targets{31A9} 317r27 318r22 318r83 319m22 386r41
288e7 obj{character} 290r10 293r16
297i20 Int{integer} 298r28 298r75 299r28
308l16 Boxes_Loop 312r27 314l25 314e35
309i20 Int{integer} 310r28 310r75 311r28
316l16 Targets_Loop 320r27 322l25 322e37
317i20 Int{integer} 318r30 318r91 319r30
333U14 Make_Move_Right 333b14 333=30 333=57 377l8 377t23 388r10
333a30 boxes{30A9} 343r27 344r22 344r69 345m22 355r27 356r22 356r69 357m22
. 388r26
333a57 targets{31A9} 363r27 364r22 364r83 365m22 388r42
334e7 obj{character} 336r10 339r16
343i20 Int{integer} 344r28 344r75 345r28
354l16 Boxes_Loop 358r27 360l25 360e35
355i20 Int{integer} 356r28 356r75 357r28
362l16 Targets_Loop 366r27 368l25 368e37
363i20 Int{integer} 364r30 364r91 365r30
379U14 Make_Move 379b14 379>24 379=44 379=71 390l8 390t17 523r13
379e24 key{character} 381r10 383r13 385r13 387r13 523r23
379a44 boxes{30A9} 382m32 384m34 386m34 388m35 523r35
379a71 targets{31A9} 382m50 384m52 386m52 388m53 523r56
392U14 Fill_Boxes_And_Targets_List 392b14 392=42 392=69 411l8 411t35 513r9
392a42 boxes{30A9} 402m16 513r37
392a69 targets{31A9} 406m16 513r58
393r7 point_temp{17R9} 401m16 402r38
394r7 tar_temp{23R9} 405m16 406r43
395i7 box_counter{natural} 402r22 403m16 403r31
396i7 target_counter{natural} 406r24 407m16 407r34
398i11 I{integer} 400r27 401r31 404r30 405r30
399i14 J{integer} 400r29 401r33 404r32 405r32
413U14 Print_Counters 413b14 441l8 441t22 530r10
414K17 Fix_IO[21|48] 415r13
416a7 S{string} 423r31
443U14 Check_End_Of_Game 443b14 443>32 475l8 475t25 529r10
443a32 targets{31A9} 446r18 447r13 529r28
444i7 Counter{natural} 448m13 448r24 451r27 454m10 460m19 462m22 462r33 465m22
. 465r33 467r22
446i11 Ind{integer} 447r21
455l10 I_Loop 469r27 473l19 473e25
456i14 I{integer} 459r30 461r33 461r60 464r33 464r60
457l13 J_Loop 472l22 472e28
458i17 J{integer} 459r32 461r37 461r64 464r35 464r62
477V13 Get_Whole_Line{string} 477b13 492l7 492t21 500r26
478N6 BufferSize 480r32
479r6 Retval{18|45R9} 487m52 491r58
480a6 Item{string} 485m42 487r72 489r44
481i6 Last{natural} 485m56 487r83 489r37
483l6 Get_Whole_Line 489r17 490l18 490e32
509a7 Boxes_List{30A9} 513m46 515m32 523m44 525m39
510a7 Targets_List{31A9} 513m69 515m55 523m67 525m62 529r39
511b7 Ava{boolean} 519m57
549r9 C_Ex{9|71R9} 550r58

