V "GNAT Lib v2010"
M P W=b
A -g
A -g
A -gnatA
P SS ZX
R nnnnnvvvnnnnnnnvvnvnvvvvnnvnnnnvnnvnnnvnnvnnnnnnnnnnnnnvnvvnnvnnnnnnnnnnnnnnn

U soko%b		soko.adb		daf3eb4f NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.calendar.formatting%s  a-calfor.adb	a-calfor.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.fixed_io%s
W ada.text_io.float_aux%s  a-tiflau.adb		a-tiflau.ali
W ada.text_io.generic_aux%s  a-tigeau.adb	a-tigeau.ali
W ansi_term%s		ansi_term.adb		ansi_term.ali
W interfaces%s		interfac.ads		interfac.ali
W nt_console%s		nt_console.adb		nt_console.ali
W system%s		system.ads		system.ali
W system.arith_64%s	s-arit64.adb		s-arit64.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.exn_lli%s	s-exnlli.adb		s-exnlli.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.img_real%s	s-imgrea.adb		s-imgrea.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20100603062030 9c7dd3ea
D a-calend.ads		20100603061912 19486c30
D a-calfor.ads		20100603061912 e9a1e10c
D a-catizo.ads		20100603061912 5e5912b4
D a-charac.ads		20100603061914 506ce725
D a-chahan.ads		20100603061914 dcb15e96
D a-chlat1.ads		20100603061914 e9ee6d0a
D a-comlin.ads		20100603061918 6b7df106
D a-except.ads		20100603061924 34786013
D a-finali.ads		20100603061928 bfd2ca79
D a-filico.ads		20100603061928 4ff02a40
D a-inteio.ads		20100603061928 03bc737c
D a-ioexce.ads		20100603061930 2504b9d2
D a-stream.ads		20100603061946 34aca5be
D a-string.ads		20100603061946 87b4230b
D a-strfix.ads		20100603061946 253a46ca
D a-strmap.ads		20100603061948 5253a637
D a-strunb.ads		20100603061950 f0549c04
D a-tags.ads		20100603062002 bfa07446
D a-textio.ads		20100603062004 7065b2f2
D a-tifiio.ads		20100603062006 fffdeb6a
D a-tifiio.adb		20100603062006 8b757e7d
D a-tiflau.ads		20100603062006 ce2abdd4
D a-tigeau.ads		20100603062006 d1b5f6d0
D a-tiinio.ads		20100603062008 949a7272
D a-unccon.ads		20100603062010 51e09df2
D ansi_term.ads		20101225113116 5f3dc344
D interfac.ads		20100603062246 a69cad5c
D i-cstrea.ads		20100603062238 e1e064a9
D nt_console.ads	19990608105022 36f89425
D soko.adb		20110204055344 aa363109
D system.ads		20100603062800 0e6ea6c5
D s-arit64.ads		20100603062338 ded5f422
D s-crtl.ads		20100603062404 1dba5d50
D s-exctab.ads		20100603062408 4b7fd51d
D s-exnlli.ads		20100603062410 8d6d8b4b
D s-ficobl.ads		20100603062414 c05c3205
D s-finimp.ads		20100603062416 90fd9896
D s-finroo.ads		20100603062418 1408f9d1
D s-imgint.ads		20100603062430 f77d133c
D s-imgrea.ads		20100603062434 da88b2ff
D s-parame.ads		20100603062544 6cdeed25
D s-secsta.ads		20100603062554 d2c357fb
D s-soflin.ads		20100603062558 61e5c9e8
D s-stache.ads		20100603062602 481f9e9d
D s-stalib.ads		20100603062604 9cbc334a
D s-stoele.ads		20100603062606 a4d57c26
D s-stoele.adb		20100603062606 d9d7e80e
D s-stratt.ads		20100603062608 fef7c1da
D s-traent.ads		20100603062648 a66ef260
D s-unstyp.ads		20100603062650 c0f9fae5
D s-wchcon.ads		20100603062708 30c48dc1
X 1 ada.ads
16K9*Ada 19e8 31|2r6 2r35 3r6 3r35 4r6 4r35 5r6 5r35 6r6 6r35 7r6 9r6 9r37
. 10r6 11r6 12r6 13r6 47r17 91r17 98r7 98r45 100r40 101r20 103r13 109r31
. 115r10 125r23 127r19 136r40 138r41 144r20 145r17 151r19 156r7 402r31 409r7
. 411r7 413r7 416r10 416r29 421r7 424r9 426r10 428r10 459r19 459r61 465r12
. 467r12 471r16 476r7 482r26 496r23 497r9 515r9 516r7 517r7 518r9 519r7 520r7
. 522r7 523r7 524r25 525r7 525r28 526r7
X 2 a-calend.ads
39K13*Calendar 361e17 31|9w10 9r41 10r10 47r21 416r14 416r33 496r27 497r13
41I9*Time 31|47r30
53O12*Day_Duration{duration} 31|49r21 402r52
55V13*Clock{41I9} 31|416r42 496r36
66U14*Split 31|416r23 497r22
X 3 a-calfor.ads
24K22*Formatting 215e28 31|10w19
X 5 a-charac.ads
16K13*Characters 18e19 31|4r10 4r39 6r10 6r39
X 6 a-chahan.ads
39K24*Handling 153e28 31|4w21 4r50
66V13*To_Upper{character} 31|500r24
X 7 a-chlat1.ads
20K24*Latin_1 298e27 31|6w21 6r50
X 8 a-comlin.ads
41K13*Command_Line 142e21 31|7w10 476r11 482r30
44V13*Argument_Count{natural} 31|476r24
51V13*Argument{string} 31|482r43
X 9 a-except.ads
58K13*Exceptions 373e19 31|12w10 525r32
80V13*Exception_Name{string} 31|525r43
X 12 a-inteio.ads
18K13*Integer_Text_IO[25|48] 31|5w10 5r39 103r17
X 13 a-ioexce.ads
18K13*IO_Exceptions 30e22 31|13w10 515r13 518r13
23X4*Name_Error 31|518r27
27X4*Data_Error 31|515r27
X 15 a-string.ads
16K13*Strings 35e16 31|3r10 3r39 11r10 459r23 459r65 467r16 471r20
X 16 a-strfix.ads
18K21*Fixed 242e22 31|3w18 3r47
X 18 a-strunb.ads
42K21*Unbounded 431e26 31|11w18 459r31 459r73 467r24 471r28
45R9*Unbounded_String 398e14 31|459r41
48r4*Null_Unbounded_String{45R9} 31|459r83
66V13*To_String{string} 31|471r38
66r24 Source{45R9} 31|471r48
77U14*Append 31|467r34
78r7 Source{45R9} 31|467r42
79s7 New_Item{string} 31|467r60
X 20 a-textio.ads
52K13*Text_IO 475e16 31|2w10 2r39 91r21 98r11 98r49 100r44 101r24 109r35
. 115r14 125r27 127r23 136r44 138r45 144r24 145r21 151r23 156r11 402r35 409r11
. 411r11 413r11 421r11 424r13 426r14 428r14 465r16 516r11 517r11 519r11 520r11
. 522r11 523r11 524r29 525r11 526r11
55P9*File_Type(373R9) 31|91r29
56n23*In_File{56E9} 31|98r57
67I9*Count<integer>
72I12*Positive_Count{67I9}
96U14*Open 31|98r19
97p7 File{55P9} 31|98r24
98e7 Mode{56E9} 31|98r39
99s7 Name{string} 31|98r66
102U14*Close 31|156r19
170U14*New_Line 31|115r22 145r29 479r7
172U14*Skip_Line 31|116r10 146r17
172p25 File{55P9} 31|116r20 146r27
172i43 Spacing{72I12} 31|116r36 146r43
175V13*End_Of_Line{boolean} 31|101r32 125r35
175p26 File{55P9} 31|101r44 125r47
187V13*End_Of_File{boolean} 31|100r52 144r32
187p26 File{55P9} 31|100r64 144r44
209U14*Get 31|109r43 127r31 136r52
209p19 File{55P9} 31|109r47 127r35 136r56
209e37 Item{character} 31|109r64 127r52 136r73
210U14*Get 31|517r19 520r19 523r19 526r19
210e19 Item{character} 31|517r23 520r23 523r23 526r23
212U14*Put 31|64r13 70r7 75r10 82r13 84r13 138r53
212e19 Item{character} 31|138r57
235U14*Get_Immediate 31|499r17
236e7 Item{character} 31|499r31
237b7 Available{boolean} 31|499r44
246U14*Put 31|409r19 411r19 413r19 421r19 424r21 426r22 428r22 477r7
246s19 Item{string} 31|409r23 411r23 413r23 421r23 424r25 426r26 428r26
253U14*Get_Line 31|465r24
254s7 Item{string} 31|465r34
255i7 Last{natural} 31|465r48
267U14*Put_Line 31|151r31 516r19 519r19 522r19 524r37 525r19
268s7 Item{string} 31|151r40 516r28 519r28 522r28 524r46
X 21 a-tifiio.ads
48k21*Fixed_IO 91e25 31|402r43
70U14 Put 31|418r7[402]
X 25 a-tiinio.ads
53U14*Get 31|103r33[12|18]
54p7 File{20|55P9} 31|103r37[12|18]
55i7 Item{integer} 31|103r54[12|18]
X 27 ansi_term.ads
1K10*ANSI_Term 91e14 31|8w6 478r7
5U11*Bell 31|478r17
X 30 nt_console.ads
25K9*NT_Console 228e15 31|1w6 1r35
31I12*X_Pos{natural}
32I12*Y_Pos{natural}
35n7*Black{34E9} 31|58r20 60r22 407r22
35n20*Green{34E9} 31|59r22 72r22 406r22
35n33*Red{34E9} 31|68r22
37n30*White{34E9} 31|78r22
191U14*Set_Cursor 31|494r9
196U14*Goto_XY 31|63r13 69r7 74r10 80r10 408r7 410r7 412r7 414r7 420r7 422r7
197i7 X{31I12} 31|74r18 80r18 408r15 410r15 412r15 414r15 420r15 422r15
198i7 Y{32I12} 31|74r37 80r51 408r33 410r33 412r33 414r33 420r33 422r33
207U14*Set_Foreground 31|59r7 68r7 72r7 78r7 406r7
208U14*Set_Background 31|60r7 407r7
214U14*Clear_Screen 31|58r7
X 31 soko.adb
15U11*soko 15b11 528l5 528t9
17R9 Point 21e17 25r23 30r50 36r30 42r30 381r20
19i10 X{natural} 69r39 74r34 80r48 191r61 197r48 199r51 200r51 202r33 202r61
. 208r51 210r51 211r51 214r33 214r61 221r47 221r75 236r61 242r48 244r51 245r51
. 247r33 247r61 253r51 255r51 256r51 259r33 259r61 265r47 265r75 280r61 283m34
. 283r63 286r48 288r51 289r51 291r33 291r61 292m33 292r62 295m37 295r66 297r51
. 299r51 300r51 303r33 303r61 304m33 304r62 309r47 309r75 313m37 313r66 324r61
. 327m34 327r63 330r48 332r51 333r51 335r33 335r61 336m33 336r62 339m37 339r66
. 341r51 343r51 344r51 347r33 347r61 348m33 348r62 353r47 353r75 357m37 357r66
20i10 Y{natural} 69r66 74r53 80r81 191r88 194m34 194r63 197r75 199r78 200r78
. 202r78 202r106 203m33 203r62 206m40 206r69 208r78 210r78 211r78 214r78
. 214r106 215m33 215r62 221r106 221r134 225m41 225r70 236r88 239m34 239r63
. 242r75 244r78 245r78 247r78 247r106 248m33 248r62 251m41 251r70 253r78
. 255r78 256r78 259r78 259r106 260m33 260r62 265r106 265r134 269m41 269r70
. 280r90 286r77 288r80 289r80 291r80 291r108 297r80 299r80 300r80 303r80
. 303r108 309r108 309r136 324r90 330r77 332r80 333r80 335r80 335r108 341r80
. 343r80 344r80 347r80 347r108 353r108 353r136
23R9 Target 27e17 31r51 382r18
25r10 Coordinates{17R9} 80r36 80r69 221r35 221r94 265r35 265r94 309r35 309r96
. 353r35 353r96
26b10 Is_Filled{boolean} 81r26 222m35 266m35 310m35 354m35 436r26
29A9 Board(character)<integer><integer> 37r17 120r28
30A9 Points_Set(17R9)<integer> 56r43 190r42 235r44 279r44 323r45 367r59 380r57
. 489r20
31A9 Targets_Set(23R9)<integer> 56r72 190r71 235r73 279r73 323r74 367r88
. 380r86 432r45 490r22
33b4 Again{boolean}
34i4 Max_Width{natural} 37r29 408r20 410r20 412r20 414r20 420r20 422r20
35i4 Max_Height{natural} 37r45
36r4 Initial_Player_Position{17R9} 159m7
37a4 Game_Board{29A9} 64r17 164m13 174r16 175r19 176m13 191r26 197r13 199m16
. 200m16 208r16 210m16 211m16 236r26 242r13 244m16 245m16 253r16 255m16 256m16
. 280r26 286r13 288m16 289m16 297r16 299m16 300m16 324r26 330r13 332m16 333m16
. 341r16 343m16 344m16 386r16 387r19 388r16 392r19 443r19 444r22 445r19 446r22
. 446r48 446r73 446r98 447r25 447r50 447r75 447r100
38i4 Readed_Width{natural} 61r19 157m7
39i4 Readed_Height{natural} 62r22 158m7
40e4 Key{character} 498r13 499m39 500m17 500r33 501r32 503r30 517m31 520m31
. 523m31 526m31
41b4 Key_Avaliable{boolean} 501m54 502r13
42r4 Current_Player_Position{17R9} 69r15 69r42 160m7 191r37 191r64 194m10
. 194r39 197r24 197r51 199r27 199r54 200r27 200r54 202r37 202r82 203r38 206m16
. 206r45 208r27 208r54 210r27 210r54 211r27 211r54 214r37 214r82 215r38 221r51
. 221r110 225m17 225r46 236r37 236r64 239m10 239r39 242r24 242r51 244r27
. 244r54 245r27 245r54 247r37 247r82 248r38 251m17 251r46 253r27 253r54 255r27
. 255r54 256r27 256r54 259r37 259r82 260r38 265r51 265r110 269m17 269r46
. 280r37 280r66 283m10 283r39 286r24 286r53 288r27 288r56 289r27 289r56 291r37
. 291r84 292r38 295m13 295r42 297r27 297r56 299r27 299r56 300r27 300r56 303r37
. 303r84 304r38 309r51 309r112 313m13 313r42 324r37 324r66 327m10 327r39
. 330r24 330r53 332r27 332r56 333r27 333r56 335r37 335r84 336r38 339m13 339r42
. 341r27 341r56 343r27 343r56 344r27 344r56 347r37 347r84 348r38 353r51 353r112
. 357m13 357r42
43i4 Readed_Boxes{natural} 129m22 129r38 484r7 484r68 489r36
44i4 Readed_Targets{natural} 131m22 131r40 440r10 484r28 484r51 490r39
45i4 Player_Moves{natural} 404r35 507m13 507r29
46i4 Game_State{natural} 415r10 423r10 425r13 427r13 441m10 448m25 502r31
47i4 Start_Time{2|41I9} 496m9 497r28
48i4 Year{integer} 416m49 497m40
48i9 Month{integer} 416m55 497m46
48i15 Day{integer} 416m62 497m53
49o4 Start{2|53O12} 418r21 497m58
49o10 Seconds{2|53O12} 416m67 418r11
50i4 Fullfilled_Targets{natural}
51b4 Redraw_Board{boolean} 195m10 207m16 226m17 228m17 231m10 240m10 252m17
. 270m17 272m13 275m10 284m10 296m13 314m13 316m13 319m10 328m10 340m13 358m13
. 360m13 363m10 504r16
52X4 Ex_Box_Tar_Number 485r13 521r9
54i4 i{integer}
56U14 Display_Board 56b14 56=28 56=55 88l8 88t21 495r9 505r16
56a28 boxes{30A9} 73r18 74r23 74r42 495r23 505r30
56a55 targets{31A9} 79r18 80r23 80r56 81r13 495r44 505r51
61i11 I{integer} 63r21 64r28
62i14 J{integer} 63r24 64r30
73i11 Ind{integer} 74r29 74r48
79i11 Ind{integer} 80r31 80r64 81r21
90U14 Read_Configuration 90b14 90>33 170l8 170t26 480r7 482r7
90s33 Path{string} 98r72
91p7 In_Data{20|55P9} 98m30 100r72 101r52 103r45 109r55 116r28 125r55 127r43
. 136r64 144r52 146r35 156m25
92e7 Next_Ch{character} 109m72 110r22 127m60 128r22 130r25 133r52 136m81
. 137r36 138r65
93i7 Next_V{integer} 103m62 104r16 105r44
94a7 Next_S{string}
95i7 Readed_Digits{integer} 100r13 105r26 106m19 106r36
96a7 Params(integer) 105m19 120r40 120r56 124r25 124r49 150r29 157r23 158r24
. 159r35 159r48 160r35 160r48
120a10 Local_Game_Bord{29A9} 133m19 162r16 163r19 164r32
121i10 Width{integer} 124r16 133r35 134m19 134r28 147m17
122i10 Height{integer} 124r39 133r41 148m17 148r27 150r19
162i11 I{integer} 164r24 164r48
163i14 J{integer} 164r26 164r51
172U14 Clean_Main_Board 172b14 179l8 179t24 475r4
174i11 I{integer} 176r24
175i14 J{integer} 176r26
181U14 If_Key_Propper 181b14 181>29 181=49 188l8 188t22 501r10
181e29 key{character} 183r10 183r23 183r36 183r49 501r25
181b49 key_avaliable{boolean} 184m10 186m10 501r37
190U14 Make_Move_Up 190b14 190=27 190=54 233l8 233t20 370r10
190a27 boxes{30A9} 201r27 202r22 202r67 203m22 213r26 214r22 214r67 215m22
. 370r23
190a54 targets{31A9} 220r27 221r22 221r81 222m22 370r39
191e7 obj{character} 193r10 196r13
201i20 Int{integer} 202r28 202r73 203r28
213i19 Int{integer} 214r28 214r73 215r28
220i20 Int{integer} 221r30 221r89 222r30
235U14 Make_Move_Down 235b14 235=29 235=56 277l8 277t22 372r10
235a29 boxes{30A9} 246r27 247r22 247r67 248m22 258r27 259r22 259r67 260m22
. 372r25
235a56 targets{31A9} 264r27 265r22 265r81 266m22 372r41
236e7 obj{character} 238r10 241r13
246i20 Int{integer} 247r28 247r73 248r28
258i20 Int{integer} 259r28 259r73 260r28
264i20 Int{integer} 265r30 265r89 266r30
279U14 Make_Move_Left 279b14 279=29 279=56 321l8 321t22 374r10
279a29 boxes{30A9} 290r27 291r22 291r69 292m22 302r27 303r22 303r69 304m22
. 374r25
279a56 targets{31A9} 308r27 309r22 309r83 310m22 374r41
280e7 obj{character} 282r10 285r16
290i20 Int{integer} 291r28 291r75 292r28
302i20 Int{integer} 303r28 303r75 304r28
308i20 Int{integer} 309r30 309r91 310r30
323U14 Make_Move_Right 323b14 323=30 323=57 365l8 365t23 376r10
323a30 boxes{30A9} 334r27 335r22 335r69 336m22 346r27 347r22 347r69 348m22
. 376r26
323a57 targets{31A9} 352r27 353r22 353r83 354m22 376r42
324e7 obj{character} 326r10 329r16
334i20 Int{integer} 335r28 335r75 336r28
346i20 Int{integer} 347r28 347r75 348r28
352i20 Int{integer} 353r30 353r91 354r30
367U14 Make_Move 367b14 367>24 367=44 367=71 378l8 378t17 503r13
367e24 key{character} 369r10 371r13 373r13 375r13 503r23
367a44 boxes{30A9} 370m32 372m34 374m34 376m35 503r35
367a71 targets{31A9} 370m50 372m52 374m52 376m53 503r56
380U14 Fill_Boxes_And_Targets_List 380b14 380=42 380=69 399l8 399t35 493r9
380a42 boxes{30A9} 390m16 493r37
380a69 targets{31A9} 394m16 493r58
381r7 point_temp{17R9} 389m16 390r38
382r7 tar_temp{23R9} 393m16 394r43
383i7 box_counter{natural} 390r22 391m16 391r31
384i7 target_counter{natural} 394r24 395m16 395r34
386i11 I{integer} 388r27 389r31 392r30 393r30
387i14 J{integer} 388r29 389r33 392r32 393r32
401U14 Print_Counters 401b14 430l8 430t22 510r10
402K17 Fix_IO[21|48] 403r13
404a7 S{string} 411r31
432U14 Check_End_Of_Game 432b14 432>32 455l8 455t25 509r10
432a32 targets{31A9} 435r18 436r13 509r28
433i7 Counter{natural} 437m13 437r24 440r27
435i11 Ind{integer} 436r21
443i14 I{integer} 445r30 446r33 446r59 446r84 446r109 447r36 447r61 447r86
. 447r111
444i17 J{integer} 445r32 446r35 446r61 446r86 446r111 447r40 447r65 447r90
. 447r115
457V13 Get_Whole_Line{string} 457b13 472l7 472t21 480r26
458N6 BufferSize 460r32
459r6 Retval{18|45R9} 467m52 471r58
460a6 Item{string} 465m42 467r72 469r44
461i6 Last{natural} 465m56 467r83 469r37
463l6 Get_Whole_Line 469r17 470l18 470e32
489a7 Boxes_List{30A9} 493m46 495m32 503m44 505m39
490a7 Targets_List{31A9} 493m69 495m55 503m67 505m62 509r39
491b7 Ava{boolean} 499m57
524r9 C_Ex{9|71R9} 525r58

