V "GNAT Lib v2010"
M P W=b
A -g
A -g
A -gnatA
P SS ZX
R nnnnnvvvnnnnnnnvvnvnvvvnnnnnnnvvnvnnnnvnnvnnnnvnvnnnnnnvnnvnnvnnnnnnnnv1+nnnv1+nn

U ncurses2%b		ncurses2.adb		65898d24 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.calendar.formatting%s  a-calfor.adb	a-calfor.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ansi_term%s		ansi_term.adb		ansi_term.ali
W nt_console%s		nt_console.adb		nt_console.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W system.val_int%s	s-valint.adb		s-valint.ali
W system.val_real%s	s-valrea.adb		s-valrea.ali

D ada.ads		20100603062030 9c7dd3ea
D a-calend.ads		20100603061912 19486c30
D a-caldel.ads		20100603061912 c565f6eb
D a-calfor.ads		20100603061912 e9a1e10c
D a-catizo.ads		20100603061912 5e5912b4
D a-charac.ads		20100603061914 506ce725
D a-chahan.ads		20100603061914 dcb15e96
D a-chlat1.ads		20100603061914 e9ee6d0a
D a-comlin.ads		20100603061918 6b7df106
D a-except.ads		20100603061924 34786013
D a-finali.ads		20100603061928 bfd2ca79
D a-filico.ads		20100603061928 4ff02a40
D a-inteio.ads		20100603061928 03bc737c
D a-ioexce.ads		20100603061930 2504b9d2
D a-reatim.ads		20100603061938 7c462ab4
D a-stream.ads		20100603061946 34aca5be
D a-string.ads		20100603061946 87b4230b
D a-strfix.ads		20100603061946 253a46ca
D a-strmap.ads		20100603061948 5253a637
D a-strunb.ads		20100603061950 f0549c04
D a-tags.ads		20100603062002 bfa07446
D a-textio.ads		20100603062004 7065b2f2
D a-tiinio.ads		20100603062008 949a7272
D a-unccon.ads		20100603062010 51e09df2
D ansi_term.ads		20101225113116 5f3dc344
D interfac.ads		20100603062246 a69cad5c
D i-c.ads		20100603062234 bc3ef662
D i-cstrin.ads		20100603062238 d0370103
D i-cstrea.ads		20100603062238 e1e064a9
D ncurses2.adb		20110204001444 1b22f1a7
D nt_console.ads	19990608105022 36f89425
D system.ads		20100603062800 0e6ea6c5
D s-atacco.ads		20100603062340 60789a20
D s-crtl.ads		20100603062404 1dba5d50
D s-exctab.ads		20100603062408 4b7fd51d
D s-ficobl.ads		20100603062414 c05c3205
D s-finimp.ads		20100603062416 90fd9896
D s-finroo.ads		20100603062418 1408f9d1
D s-osinte.ads		20100603062454 e19b549f
D s-parame.ads		20100603062544 6cdeed25
D s-secsta.ads		20100603062554 d2c357fb
D s-soflin.ads		20100603062558 61e5c9e8
D s-stache.ads		20100603062602 481f9e9d
D s-stausa.ads		20100603062604 146a8ff1
D s-stalib.ads		20100603062604 9cbc334a
D s-stoele.ads		20100603062606 a4d57c26
D s-stoele.adb		20100603062606 d9d7e80e
D s-stratt.ads		20100603062608 fef7c1da
D s-tasinf.ads		20100603062624 ff3904e8
D s-taspri.ads		20100603062630 f6de4d95
D s-taprop.ads		20100603062620 25a7965c
D s-taskin.ads		20100603062628 82b6bc5d
D s-taprob.ads		20100603062616 5e00115c
D s-tassta.ads		20100603062634 71d2b71d
D s-traent.ads		20100603062648 a66ef260
D s-unstyp.ads		20100603062650 c0f9fae5
D s-valint.ads		20100603062654 d23209d2
D s-valrea.ads		20100603062656 e4c63a53
D s-wchcon.ads		20100603062708 30c48dc1
D s-win32.ads		20100603062714 4b10300f
X 1 ada.ads
16K9*Ada 19e8 30|2r6 2r35 3r6 3r35 4r6 4r35 5r6 5r35 6r6 6r35 7r6 9r6 9r37
. 10r6 11r6 12r6 13r6 17r19 18r9 19r11 19r53 25r18 25r60 40r7 42r7 44r7 46r7
. 48r7 50r7 50r31 53r38 56r7 56r31 69r30 76r7 76r31 90r10 91r10 108r20 108r62
. 109r20 109r44 115r44 117r44 119r43 122r48 124r30 125r25 126r25 132r31 138r20
. 138r62 142r31 146r44 148r44 150r43 154r25 159r19 160r45 165r31 173r20 173r62
. 178r31 182r44 184r44 186r43 190r28 195r19 196r37 201r30 205r31 207r31 207r73
X 2 a-calend.ads
39K13*Calendar 361e17 30|9w10 9r41 10r10
41I9*Time 30|21r11
55V13*Clock{41I9} 30|89r15
97V13*"+"{41I9} 30|89r21 97r26
X 4 a-calfor.ads
24K22*Formatting 215e28 30|10w19
X 6 a-charac.ads
16K13*Characters 18e19 30|4r10 4r39 6r10 6r39
X 7 a-chahan.ads
39K24*Handling 153e28 30|4w21 4r50
X 8 a-chlat1.ads
20K24*Latin_1 298e27 30|6w21 6r50
X 9 a-comlin.ads
41K13*Command_Line 142e21 30|7w10
X 10 a-except.ads
58K13*Exceptions 373e19 30|12w10 207r77
80V13*Exception_Name{string} 30|207r88
X 13 a-inteio.ads
18K13*Integer_Text_IO[23|48] 30|5w10 5r39
X 14 a-ioexce.ads
18K13*IO_Exceptions 30e22 30|13w10
X 17 a-string.ads
16K13*Strings 35e16 30|3r10 3r39 11r10 17r23 18r13 19r15 19r57 25r22 25r64
. 50r35 53r42 56r35 69r34 76r35 90r14 91r14 108r24 108r66 109r24 109r48 115r48
. 117r48 119r47 122r52 124r34 125r29 126r29 132r35 138r24 138r66 142r35 146r48
. 148r48 150r47 154r29 159r23 160r49 165r35 173r24 173r66 178r35 182r48 184r48
. 186r47 190r32 195r23 196r41 201r34 205r35 207r35
33E9*Trim_End 33e42 30|109r32
33n30*Right{33E9} 30|109r56
X 18 a-strfix.ads
18K21*Fixed 242e22 30|3w18 3r47
X 20 a-strunb.ads
42K21*Unbounded 431e26 30|11w18 17r31 18r21 19r23 19r65 25r30 25r72 50r43
. 53r50 56r43 69r42 76r43 90r22 91r22 108r32 108r74 115r56 117r56 119r55
. 122r60 124r42 125r37 126r37 132r43 138r32 138r74 142r43 146r56 148r56 150r55
. 154r37 159r31 160r57 165r43 173r32 173r74 178r43 182r56 184r56 186r55 190r40
. 195r31 196r49 201r42 205r43 207r43
45R9*Unbounded_String 398e14 30|17r41 19r33 25r40 53r60 108r42 138r42 173r42
48r4*Null_Unbounded_String{45R9} 30|19r75 25r82 108r84 132r53 138r84 142r53
. 165r53 173r84 178r53 201r52
50V13*Length{natural} 30|69r52 90r32 115r66 122r70 146r66 159r41 182r66 195r41
50r21 Source{45R9} 30|69r59 90r39
60V13*To_Unbounded_String{45R9} 30|18r31 119r65 124r52 150r65 186r65 205r53
. 207r53
61s7 Source{string} 30|18r51 124r72
66V13*To_String{string} 30|50r53 56r53 76r53 117r66 148r66 160r67 184r66
. 196r59
66r24 Source{45R9} 30|50r63 56r63 76r63 117r76 148r76 184r76
73U14*Append 30|91r32 125r47 126r47
74r7 Source{45R9} 30|91r39 125r54 126r54
75r7 New_Item{45R9} 30|91r55 125r70 126r77
77U14*Append 30|154r47 190r50
78r7 Source{45R9} 30|154r54 190r57
79s7 New_Item{string} 30|154r76 190r79
X 22 a-textio.ads
52K13*Text_IO 475e16 30|2w10 2r39 40r11 42r11 44r11 46r11 48r11 50r11 56r11
. 76r11
235U14*Get_Immediate 30|113r19 144r19 180r19 217r10
236e7 Item{character} 30|113r33 144r33 180r33 217r24
237b7 Available{boolean} 30|113r46 144r46 180r46 217r37
246U14*Put 30|40r19 42r19 44r19 46r19 48r19 50r19 56r19 76r19
246s19 Item{string} 30|40r23 42r23 44r23 46r23 48r23 50r23 56r23 76r23
X 25 ansi_term.ads
1K10*ANSI_Term 91e14 30|8w6
X 30 ncurses2.adb
16U11*Ncurses2 16b11 234l5 234t13
17r4 Default_Text{20|45R9} 91r67
19r4 Text{20|45R9} 69r69 76r73 90r49 91m49 111r31 120m28 125m64
20i4 Default_Line{positive} 75r24 162m22
21i4 Next{2|41I9} 89m7 96r29 97m13 97r21
22o4 Interval{duration} 89r23 97r28 198m20
23i4 Position{natural} 68r10 69m13 71m10 71r22 75r15
24b4 Terminate_Program{boolean} 94r17 168m34 208m19 216r38 226m16
25r4 Edited_Text{20|45R9} 50r73 111m16 115r73 117r86 119m28 120r36 122r77
. 126m64 132m16 142m16 146r73 148r86 150m28 154m64 159r48 160r77 165m16 178m16
. 182r73 184r86 186m28 190m67 195r48 196r69 201m15
27t9 task1 87b14 102l8 102t13
28t9 task2 212b14 230l8 230t13
30W19 Writable_Object 32l8 32e23 34r9 80b19 85l8 85t23
31U17 Write 81b17 84l11 84t16 95r20
34w4 WO{30W19} 95r17
37U14 Show_Menu 37b14 51l8 51t17 77r7
53U14 Show_Edited 53b14 53>26 57l8 57t19 205r19 207r19
53r26 edited{20|45R9} 56r73
59U14 Show_Text 59b14 59>24 78l8 78t17 83r14 199r20
59b24 changePosition{boolean} 66r10 83r24 199r30
105U14 Append_Text 105b14 105=26 106=26 134l17 134t28 219r13
105e26 Key{character} 112r22 113m41 114r32 114r47 114r62 114r81 114r96 115r25
. 122r28 123r36 219r25
106b26 Ava{boolean} 113m59 114r22 219r36
107a16 temp{string} 123m25 124r82
108r16 S{20|45R9} 124m25 125r81 126r88
109e16 T{17|33E9}
117a28 St1{string} 119r85 119r89 119r100
136U14 Change_Line 136b14 136=26 137=25 169l8 169t19 221r13
136e26 Key{character} 143r22 144m41 145r22 145r44 145r59 145r74 146r25 153r36
. 221r25
137b25 Ava{boolean} 144m59 221r36
138r16 S{20|45R9}
139a16 temp{string} 153m25 154r88
140i16 Temp_Int{natural} 160m19 161r22 161r39 162r38
148a28 St1{string} 150r85 150r89 150r100
171U14 Change_Speed 171b14 171=27 172=28 210l8 210t20 223r13
171e27 Key{character} 179r22 180m41 181r22 181r44 181r59 181r74 181r87 182r25
. 189r39 223r26
172b28 Ava{boolean} 180m59 223r37
173r16 S{20|45R9}
174a16 temp{string} 189m28 190r91
175f16 i{float} 196m20 197r40
176o16 f{duration} 197m20 198r32
184a28 St1{string} 186r85 186r89 186r100
206r21 Ex{10|71R9} 207r103
213e7 Key{character} 216r13 217m32 218r21 219m32 220r16 221m32 222r16 223m33
. 224r16
214b7 Ava{boolean} 217m50 218r13 219m43 221m43 223m44
X 31 nt_console.ads
25K9*NT_Console 30|1w6 1r35 31|228e15
35n7*Black{34E9} 30|62r20 64r22
37n22*Yellow{34E9} 30|63r22
191U14*Set_Cursor 30|61r7
196U14*Goto_XY 30|39r7 41r7 43r7 45r7 47r7 49r7 55r7 75r7
207U14*Set_Foreground 30|63r7
208U14*Set_Background 30|64r7
214U14*Clear_Screen 30|62r7
X 32 system.ads
40K9*System 30|14w6 32|200e11

