<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NorthwindModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="NorthwindEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="NorthwindModel.Customer" />
    <EntitySet Name="Employees" EntityType="NorthwindModel.Employee" />
    <EntitySet Name="Orders" EntityType="NorthwindModel.Orders" />
    <AssociationSet Name="Orders_FK00" Association="NorthwindModel.Orders_FK00">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="Orders_FK02" Association="NorthwindModel.Orders_FK02">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Customer_ID" />
    </Key>
    <Property Name="Customer_ID" Type="String" Nullable="false" MaxLength="5" Unicode="true" FixedLength="false" />
    <Property Name="Company_Name" Type="String" Nullable="false" MaxLength="40" Unicode="true" FixedLength="false" />
    <Property Name="Contact_Name" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="Contact_Title" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="Address" Type="String" MaxLength="60" Unicode="true" FixedLength="false" />
    <Property Name="City" Type="String" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="Postal_Code" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Orders" Relationship="NorthwindModel.Orders_FK00" FromRole="Customers" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Employee_ID" />
    </Key>
    <Property Name="Employee_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Last_Name" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="First_Name" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="Title" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="City" Type="String" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Orders" Relationship="NorthwindModel.Orders_FK02" FromRole="Employees" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="Order_ID" />
    </Key>
    <Property Name="Order_ID" Type="Int32" Nullable="false" />
    <Property Name="Customer_ID" Type="String" Nullable="false" MaxLength="5" Unicode="true" FixedLength="false" />
    <Property Name="Employee_ID" Type="Int32" />
    <Property Name="Ship_Name" Type="String" MaxLength="40" Unicode="true" FixedLength="false" />
    <Property Name="Ship_Address" Type="String" MaxLength="60" Unicode="true" FixedLength="false" />
    <Property Name="Ship_City" Type="String" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="Ship_Region" Type="String" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="Ship_Postal_Code" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="Ship_Country" Type="String" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="Ship_Via" Type="Int32" />
    <Property Name="Order_Date" Type="DateTime" />
    <Property Name="Required_Date" Type="DateTime" />
    <Property Name="Shipped_Date" Type="DateTime" />
    <Property Name="Freight" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Customers" Relationship="NorthwindModel.Orders_FK00" FromRole="Orders" ToRole="Customers" />
    <NavigationProperty Name="Employees" Relationship="NorthwindModel.Orders_FK02" FromRole="Orders" ToRole="Employees" />
  </EntityType>
  <Association Name="Orders_FK00">
    <End Role="Customers" Type="NorthwindModel.Customer" Multiplicity="1" />
    <End Role="Orders" Type="NorthwindModel.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Customer_ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="Customer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Orders_FK02">
    <End Role="Employees" Type="NorthwindModel.Employee" Multiplicity="0..1" />
    <End Role="Orders" Type="NorthwindModel.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Employee_ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="Employee_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>