<flash_project name="showroom.swf.flp" version="1">
    <project_folder name="caurina" expanded="false">
        <project_folder name="transitions" expanded="false">
            <project_folder name="properties" expanded="false">
                <project_file path=".\showroom.swf_as\caurina\transitions\properties\ColorShortcuts.as" filetype="as" />
                <project_file path=".\showroom.swf_as\caurina\transitions\properties\CurveModifiers.as" filetype="as" />
            </project_folder>
            <project_file path=".\showroom.swf_as\caurina\transitions\AuxFunctions.as" filetype="as" />
            <project_file path=".\showroom.swf_as\caurina\transitions\Equations.as" filetype="as" />
            <project_file path=".\showroom.swf_as\caurina\transitions\PropertyInfoObj.as" filetype="as" />
            <project_file path=".\showroom.swf_as\caurina\transitions\SpecialProperty.as" filetype="as" />
            <project_file path=".\showroom.swf_as\caurina\transitions\SpecialPropertyModifier.as" filetype="as" />
            <project_file path=".\showroom.swf_as\caurina\transitions\SpecialPropertySplitter.as" filetype="as" />
            <project_file path=".\showroom.swf_as\caurina\transitions\TweenListObj.as" filetype="as" />
            <project_file path=".\showroom.swf_as\caurina\transitions\Tweener.as" filetype="as" />
        </project_folder>
    </project_folder>
    <project_folder name="showroom_fla" expanded="false">
        <project_file path=".\showroom.swf_as\showroom_fla\MainTimeline.as" filetype="as" />
    </project_folder>
    <project_file path=".\showroom.swf_as\imageItem.as" filetype="as" />
    <project_file path="./showroom.swf.fla" filetype="fla" profile="" def_file="true" />
</flash_project>
