<flash_project name="media_gallery.swf.flp" version="1">
    <project_folder name="br" expanded="false">
        <project_folder name="com" expanded="false">
            <project_folder name="stimuli" expanded="false">
                <project_folder name="loading" expanded="false">
                    <project_folder name="loadingtypes" expanded="false">
                        <project_file path=".\media_gallery.swf_as\br\com\stimuli\loading\loadingtypes\BinaryItem.as" filetype="as" />
                        <project_file path=".\media_gallery.swf_as\br\com\stimuli\loading\loadingtypes\ImageItem.as" filetype="as" />
                        <project_file path=".\media_gallery.swf_as\br\com\stimuli\loading\loadingtypes\LoadingItem.as" filetype="as" />
                        <project_file path=".\media_gallery.swf_as\br\com\stimuli\loading\loadingtypes\SoundItem.as" filetype="as" />
                        <project_file path=".\media_gallery.swf_as\br\com\stimuli\loading\loadingtypes\URLItem.as" filetype="as" />
                        <project_file path=".\media_gallery.swf_as\br\com\stimuli\loading\loadingtypes\VideoItem.as" filetype="as" />
                        <project_file path=".\media_gallery.swf_as\br\com\stimuli\loading\loadingtypes\XMLItem.as" filetype="as" />
                    </project_folder>
                    <project_folder name="utils" expanded="false">
                        <project_file path=".\media_gallery.swf_as\br\com\stimuli\loading\utils\SmartURL.as" filetype="as" />
                    </project_folder>
                    <project_file path=".\media_gallery.swf_as\br\com\stimuli\loading\BulkLoader.as" filetype="as" />
                    <project_file path=".\media_gallery.swf_as\br\com\stimuli\loading\BulkProgressEvent.as" filetype="as" />
                </project_folder>
            </project_folder>
        </project_folder>
    </project_folder>
    <project_folder name="caurina" expanded="false">
        <project_folder name="transitions" expanded="false">
            <project_folder name="properties" expanded="false">
                <project_file path=".\media_gallery.swf_as\caurina\transitions\properties\ColorShortcuts.as" filetype="as" />
                <project_file path=".\media_gallery.swf_as\caurina\transitions\properties\CurveModifiers.as" filetype="as" />
            </project_folder>
            <project_file path=".\media_gallery.swf_as\caurina\transitions\AuxFunctions.as" filetype="as" />
            <project_file path=".\media_gallery.swf_as\caurina\transitions\Equations.as" filetype="as" />
            <project_file path=".\media_gallery.swf_as\caurina\transitions\PropertyInfoObj.as" filetype="as" />
            <project_file path=".\media_gallery.swf_as\caurina\transitions\SpecialProperty.as" filetype="as" />
            <project_file path=".\media_gallery.swf_as\caurina\transitions\SpecialPropertyModifier.as" filetype="as" />
            <project_file path=".\media_gallery.swf_as\caurina\transitions\SpecialPropertySplitter.as" filetype="as" />
            <project_file path=".\media_gallery.swf_as\caurina\transitions\TweenListObj.as" filetype="as" />
            <project_file path=".\media_gallery.swf_as\caurina\transitions\Tweener.as" filetype="as" />
        </project_folder>
    </project_folder>
    <project_folder name="media_gallery_fla" expanded="false">
        <project_file path=".\media_gallery.swf_as\media_gallery_fla\MainTimeline.as" filetype="as" />
    </project_folder>
    <project_file path=".\media_gallery.swf_as\buttonMc.as" filetype="as" />
    <project_file path=".\media_gallery.swf_as\catItem.as" filetype="as" />
    <project_file path=".\media_gallery.swf_as\thumbItem.as" filetype="as" />
    <project_file path="./media_gallery.swf.fla" filetype="fla" profile="" def_file="true" />
</flash_project>
