V "GNAT Lib v2010"
M P W=b
A -g
A -g
A -gnatA
P SS ZX
R nnnnnvvvnnnnnnnvvnvnvvvvnnvnnnnvnnvnnnvnnvnnnnnnnnnnnnnvnvvnnvnnnnnnnnnnnnnnn

U soko%b		soko.adb		488805c8 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.calendar.formatting%s  a-calfor.adb	a-calfor.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.fixed_io%s
W ada.text_io.float_aux%s  a-tiflau.adb		a-tiflau.ali
W ada.text_io.generic_aux%s  a-tigeau.adb	a-tigeau.ali
W ansi_term%s		ansi_term.adb		ansi_term.ali
W interfaces%s		interfac.ads		interfac.ali
W nt_console%s		nt_console.adb		nt_console.ali
W system%s		system.ads		system.ali
W system.arith_64%s	s-arit64.adb		s-arit64.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.exn_lli%s	s-exnlli.adb		s-exnlli.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.img_real%s	s-imgrea.adb		s-imgrea.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20100603062030 9c7dd3ea
D a-calend.ads		20100603061912 19486c30
D a-calfor.ads		20100603061912 e9a1e10c
D a-catizo.ads		20100603061912 5e5912b4
D a-charac.ads		20100603061914 506ce725
D a-chahan.ads		20100603061914 dcb15e96
D a-chlat1.ads		20100603061914 e9ee6d0a
D a-comlin.ads		20100603061918 6b7df106
D a-except.ads		20100603061924 34786013
D a-finali.ads		20100603061928 bfd2ca79
D a-filico.ads		20100603061928 4ff02a40
D a-inteio.ads		20100603061928 03bc737c
D a-ioexce.ads		20100603061930 2504b9d2
D a-stream.ads		20100603061946 34aca5be
D a-string.ads		20100603061946 87b4230b
D a-strfix.ads		20100603061946 253a46ca
D a-strmap.ads		20100603061948 5253a637
D a-strunb.ads		20100603061950 f0549c04
D a-tags.ads		20100603062002 bfa07446
D a-textio.ads		20100603062004 7065b2f2
D a-tifiio.ads		20100603062006 fffdeb6a
D a-tifiio.adb		20100603062006 8b757e7d
D a-tiflau.ads		20100603062006 ce2abdd4
D a-tigeau.ads		20100603062006 d1b5f6d0
D a-tiinio.ads		20100603062008 949a7272
D a-unccon.ads		20100603062010 51e09df2
D ansi_term.ads		20101225113116 5f3dc344
D interfac.ads		20100603062246 a69cad5c
D i-cstrea.ads		20100603062238 e1e064a9
D nt_console.ads	19990608105022 36f89425
D soko.adb		20110204045140 384ddf8e
D system.ads		20100603062800 0e6ea6c5
D s-arit64.ads		20100603062338 ded5f422
D s-crtl.ads		20100603062404 1dba5d50
D s-exctab.ads		20100603062408 4b7fd51d
D s-exnlli.ads		20100603062410 8d6d8b4b
D s-ficobl.ads		20100603062414 c05c3205
D s-finimp.ads		20100603062416 90fd9896
D s-finroo.ads		20100603062418 1408f9d1
D s-imgint.ads		20100603062430 f77d133c
D s-imgrea.ads		20100603062434 da88b2ff
D s-parame.ads		20100603062544 6cdeed25
D s-secsta.ads		20100603062554 d2c357fb
D s-soflin.ads		20100603062558 61e5c9e8
D s-stache.ads		20100603062602 481f9e9d
D s-stalib.ads		20100603062604 9cbc334a
D s-stoele.ads		20100603062606 a4d57c26
D s-stoele.adb		20100603062606 d9d7e80e
D s-stratt.ads		20100603062608 fef7c1da
D s-traent.ads		20100603062648 a66ef260
D s-unstyp.ads		20100603062650 c0f9fae5
D s-wchcon.ads		20100603062708 30c48dc1
X 1 ada.ads
16K9*Ada 19e8 31|2r6 2r35 3r6 3r35 4r6 4r35 5r6 5r35 6r6 6r35 7r6 9r6 9r37
. 10r6 11r6 12r6 13r6 47r17 91r17 98r7 98r45 100r40 101r20 103r13 109r31
. 115r10 125r23 127r19 136r40 138r41 144r20 145r17 151r19 156r7 415r31 422r7
. 424r7 426r7 429r10 429r29 433r7 436r9 438r10 440r10 480r19 480r61 486r12
. 488r12 492r16 497r7 503r26 517r23 518r9 541r9 542r7 543r7 544r9 545r7 546r7
. 548r7 549r7 550r25 551r7 551r28 552r7
X 2 a-calend.ads
39K13*Calendar 361e17 31|9w10 9r41 10r10 47r21 429r14 429r33 517r27 518r13
41I9*Time 31|47r30
53O12*Day_Duration{duration} 31|49r21 415r52
55V13*Clock{41I9} 31|429r42 517r36
66U14*Split 31|429r23 518r22
X 3 a-calfor.ads
24K22*Formatting 215e28 31|10w19
X 5 a-charac.ads
16K13*Characters 18e19 31|4r10 4r39 6r10 6r39
X 6 a-chahan.ads
39K24*Handling 153e28 31|4w21 4r50
66V13*To_Upper{character} 31|521r24
X 7 a-chlat1.ads
20K24*Latin_1 298e27 31|6w21 6r50
X 8 a-comlin.ads
41K13*Command_Line 142e21 31|7w10 497r11 503r30
44V13*Argument_Count{natural} 31|497r24
51V13*Argument{string} 31|503r43
X 9 a-except.ads
58K13*Exceptions 373e19 31|12w10 551r32
80V13*Exception_Name{string} 31|551r43
X 12 a-inteio.ads
18K13*Integer_Text_IO[25|48] 31|5w10 5r39 103r17
X 13 a-ioexce.ads
18K13*IO_Exceptions 30e22 31|13w10 541r13 544r13
23X4*Name_Error 31|544r27
27X4*Data_Error 31|541r27
X 15 a-string.ads
16K13*Strings 35e16 31|3r10 3r39 11r10 480r23 480r65 488r16 492r20
X 16 a-strfix.ads
18K21*Fixed 242e22 31|3w18 3r47
X 18 a-strunb.ads
42K21*Unbounded 431e26 31|11w18 480r31 480r73 488r24 492r28
45R9*Unbounded_String 398e14 31|480r41
48r4*Null_Unbounded_String{45R9} 31|480r83
66V13*To_String{string} 31|492r38
66r24 Source{45R9} 31|492r48
77U14*Append 31|488r34
78r7 Source{45R9} 31|488r42
79s7 New_Item{string} 31|488r60
X 20 a-textio.ads
52K13*Text_IO 475e16 31|2w10 2r39 91r21 98r11 98r49 100r44 101r24 109r35
. 115r14 125r27 127r23 136r44 138r45 144r24 145r21 151r23 156r11 415r35 422r11
. 424r11 426r11 433r11 436r13 438r14 440r14 486r16 542r11 543r11 545r11 546r11
. 548r11 549r11 550r29 551r11 552r11
55P9*File_Type(373R9) 31|91r29
56n23*In_File{56E9} 31|98r57
67I9*Count<integer>
72I12*Positive_Count{67I9}
96U14*Open 31|98r19
97p7 File{55P9} 31|98r24
98e7 Mode{56E9} 31|98r39
99s7 Name{string} 31|98r66
102U14*Close 31|156r19
170U14*New_Line 31|115r22 145r29 500r7
172U14*Skip_Line 31|116r10 146r17
172p25 File{55P9} 31|116r20 146r27
172i43 Spacing{72I12} 31|116r36 146r43
175V13*End_Of_Line{boolean} 31|101r32 125r35
175p26 File{55P9} 31|101r44 125r47
187V13*End_Of_File{boolean} 31|100r52 144r32
187p26 File{55P9} 31|100r64 144r44
209U14*Get 31|109r43 127r31 136r52
209p19 File{55P9} 31|109r47 127r35 136r56
209e37 Item{character} 31|109r64 127r52 136r73
210U14*Get 31|543r19 546r19 549r19 552r19
210e19 Item{character} 31|543r23 546r23 549r23 552r23
212U14*Put 31|64r13 70r7 75r10 82r13 84r13 138r53
212e19 Item{character} 31|138r57
235U14*Get_Immediate 31|520r17
236e7 Item{character} 31|520r31
237b7 Available{boolean} 31|520r44
246U14*Put 31|422r19 424r19 426r19 433r19 436r21 438r22 440r22 498r7
246s19 Item{string} 31|422r23 424r23 426r23 433r23 436r25 438r26 440r26
253U14*Get_Line 31|486r24
254s7 Item{string} 31|486r34
255i7 Last{natural} 31|486r48
267U14*Put_Line 31|151r31 542r19 545r19 548r19 550r37 551r19
268s7 Item{string} 31|151r40 542r28 545r28 548r28 550r46
X 21 a-tifiio.ads
48k21*Fixed_IO 91e25 31|415r43
70U14 Put 31|431r7[415]
X 25 a-tiinio.ads
53U14*Get 31|103r33[12|18]
54p7 File{20|55P9} 31|103r37[12|18]
55i7 Item{integer} 31|103r54[12|18]
X 27 ansi_term.ads
1K10*ANSI_Term 91e14 31|8w6 499r7
5U11*Bell 31|499r17
X 30 nt_console.ads
25K9*NT_Console 228e15 31|1w6 1r35
31I12*X_Pos{natural}
32I12*Y_Pos{natural}
35n7*Black{34E9} 31|58r20 60r22
35n14*Blue{34E9} 31|420r22
35n20*Green{34E9} 31|59r22 72r22
35n33*Red{34E9} 31|68r22
35n54*Gray{34E9} 31|535r20
37n30*White{34E9} 31|78r22 419r22
191U14*Set_Cursor 31|515r9 538r4
196U14*Goto_XY 31|63r13 69r7 74r10 80r10 421r7 423r7 425r7 427r7 432r7 434r7
. 537r4
197i7 X{31I12} 31|74r18 80r18 421r15 423r15 425r15 427r15 432r15 434r15
198i7 Y{32I12} 31|74r37 80r51 421r33 423r33 425r33 427r33 432r33 434r33
207U14*Set_Foreground 31|59r7 68r7 72r7 78r7 419r7 535r4
208U14*Set_Background 31|60r7 420r7
214U14*Clear_Screen 31|58r7 536r4
X 31 soko.adb
15U11*soko 15b11 554l5 554t9
17R9 Point 21e17 25r23 30r50 36r30 42r30 394r20
19i10 X{natural} 69r39 74r34 80r48 196r62 202r48 204r51 205r51 207r33 207r61
. 213r51 214r51 215r51 219r33 219r61 227r47 227r75 243r61 249r51 250r51 251r51
. 253r33 253r61 259r54 260r51 261r51 265r33 265r61 273r47 273r75 289r61 292m34
. 292r63 295r51 296r51 297r51 299r33 299r61 300m33 300r62 303m37 303r66 305r54
. 306r51 307r51 311r33 311r61 312m33 312r62 319r47 319r75 324m37 324r66 335r61
. 338m34 338r63 341r51 342r51 343r51 345r33 345r61 346m33 346r62 349m37 349r66
. 351r54 352r51 353r51 357r33 357r61 358m33 358r62 365r47 365r75 370m37 370r66
20i10 Y{natural} 69r66 74r53 80r81 196r89 199m34 199r63 202r75 204r78 205r78
. 207r78 207r106 208m33 208r62 211m40 211r69 213r78 214r78 215r78 219r78
. 219r106 220m33 220r62 227r106 227r134 232m41 232r70 243r88 246m34 246r63
. 249r78 250r78 251r78 253r78 253r106 254m33 254r62 257m41 257r70 259r81
. 260r78 261r78 265r78 265r106 266m33 266r62 273r106 273r134 278m41 278r70
. 289r90 295r80 296r80 297r80 299r80 299r108 305r83 306r80 307r80 311r80
. 311r108 319r108 319r136 335r90 341r80 342r80 343r80 345r80 345r108 351r83
. 352r80 353r80 357r80 357r108 365r108 365r136
23R9 Target 27e17 31r51 395r18
25r10 Coordinates{17R9} 80r36 80r69 227r35 227r94 273r35 273r94 319r35 319r96
. 365r35 365r96
26b10 Is_Filled{boolean} 81r26 228m35 274m35 320m35 366m35 448r26
29A9 Board(character)<integer><integer> 37r17 120r28
30A9 Points_Set(17R9)<integer> 56r43 195r42 242r44 288r44 334r45 380r59 393r57
. 510r20
31A9 Targets_Set(23R9)<integer> 56r72 195r71 242r73 288r73 334r74 380r88
. 393r86 444r45 511r22
33b4 Again{boolean}
34i4 Max_Width{natural} 37r29 421r20 423r20 425r20 427r20 432r20 434r20
35i4 Max_Height{natural} 37r45
36r4 Initial_Player_Position{17R9} 159m7
37a4 Game_Board{29A9} 64r17 164m13 174r16 175r19 176m13 196r27 202r13 204m16
. 205m16 213r16 214m16 215m16 243r26 249r16 250m16 251m16 259r19 260m16 261m16
. 289r26 295r16 296m16 297m16 305r19 306m16 307m16 335r26 341r16 342m16 343m16
. 351r19 352m16 353m16 399r16 400r19 401r16 405r19 457r19 459r22 460r19 462r22
. 462r49 465r22 465r49
38i4 Readed_Width{natural} 61r19 157m7
39i4 Readed_Height{natural} 62r22 158m7
40e4 Key{character} 519r13 520m39 521m17 521r33 522r32 524r30 543m31 546m31
. 549m31 552m31
41b4 Key_Avaliable{boolean} 522m54 523r13
42r4 Current_Player_Position{17R9} 69r15 69r42 160m7 196r38 196r65 199m10
. 199r39 202r24 202r51 204r27 204r54 205r27 205r54 207r37 207r82 208r38 211m16
. 211r45 213r27 213r54 214r27 214r54 215r27 215r54 219r37 219r82 220r38 227r51
. 227r110 232m17 232r46 243r37 243r64 246m10 246r39 249r27 249r54 250r27
. 250r54 251r27 251r54 253r37 253r82 254r38 257m17 257r46 259r30 259r57 260r27
. 260r54 261r27 261r54 265r37 265r82 266r38 273r51 273r110 278m17 278r46
. 289r37 289r66 292m10 292r39 295r27 295r56 296r27 296r56 297r27 297r56 299r37
. 299r84 300r38 303m13 303r42 305r30 305r59 306r27 306r56 307r27 307r56 311r37
. 311r84 312r38 319r51 319r112 324m13 324r42 335r37 335r66 338m10 338r39
. 341r27 341r56 342r27 342r56 343r27 343r56 345r37 345r84 346r38 349m13 349r42
. 351r30 351r59 352r27 352r56 353r27 353r56 357r37 357r84 358r38 365r51 365r112
. 370m13 370r42
43i4 Readed_Boxes{natural} 129m22 129r38 505r7 505r68 510r36
44i4 Readed_Targets{natural} 131m22 131r40 452r10 505r28 505r51 511r39
45i4 Player_Moves{natural} 417r35 528m13 528r29
46i4 Game_State{natural} 428r10 435r10 437r13 439r13 453m10 469m22 523r31
47i4 Start_Time{2|41I9} 517m9 518r28
48i4 Year{integer} 429m49 518m40
48i9 Month{integer} 429m55 518m46
48i15 Day{integer} 429m62 518m53
49o4 Start{2|53O12} 431r21 518m58
49o10 Seconds{2|53O12} 429m67 431r11
50i4 Fullfilled_Targets{natural}
51b4 Redraw_Board{boolean} 192m7 525r16
52X4 Ex_Box_Tar_Number 506r13 547r9
54i4 i{integer}
56U14 Display_Board 56b14 56=28 56=55 88l8 88t21 516r9 526r16
56a28 boxes{30A9} 73r18 74r23 74r42 516r23 526r30
56a55 targets{31A9} 79r18 80r23 80r56 81r13 516r44 526r51
61i11 I{integer} 63r21 64r28
62i14 J{integer} 63r24 64r30
73i11 Ind{integer} 74r29 74r48
79i11 Ind{integer} 80r31 80r64 81r21
90U14 Read_Configuration 90b14 90>33 170l8 170t26 501r7 503r7
90s33 Path{string} 98r72
91p7 In_Data{20|55P9} 98m30 100r72 101r52 103r45 109r55 116r28 125r55 127r43
. 136r64 144r52 146r35 156m25
92e7 Next_Ch{character} 109m72 110r22 127m60 128r22 130r25 133r52 136m81
. 137r36 138r65
93i7 Next_V{integer} 103m62 104r16 105r44
94a7 Next_S{string}
95i7 Readed_Digits{integer} 100r13 105r26 106m19 106r36
96a7 Params(integer) 105m19 120r40 120r56 124r25 124r49 150r29 157r23 158r24
. 159r35 159r48 160r35 160r48
120a10 Local_Game_Bord{29A9} 133m19 162r16 163r19 164r32
121i10 Width{integer} 124r16 133r35 134m19 134r28 147m17
122i10 Height{integer} 124r39 133r41 148m17 148r27 150r19
162i11 I{integer} 164r24 164r48
163i14 J{integer} 164r26 164r51
172U14 Clean_Main_Board 172b14 179l8 179t24 496r4
174i11 I{integer} 176r24
175i14 J{integer} 176r26
181U14 If_Key_Propper 181b14 181>29 181=49 188l8 188t22 522r10
181e29 key{character} 183r10 183r23 183r36 183r49 522r25
181b49 key_avaliable{boolean} 184m10 186m10 522r37
190U14 Set_Redraw_Board 190b14 190>31 193l8 193t24 200r10 212r16 233r17 235r17
. 238r10 247r10 258r17 279r17 281r13 284r10 293r10 304r13 325r13 327r13 330r10
. 339r10 350r13 371r13 373r13 376r10
190b31 redraw{boolean} 192r23 200r27 212r33 233r34 235r34 238r27 247r27 258r34
. 279r34 281r30 284r27 293r27 304r30 325r30 327r30 330r27 339r27 350r30 371r30
. 373r30 376r27
195U14 Make_Move_Up 195b14 195=27 195=54 240l8 240t20 383r10
195a27 boxes{30A9} 206r27 207r22 207r67 208m22 218r27 219r22 219r67 220m22
. 383r23
195a54 targets{31A9} 226r27 227r22 227r81 228m22 383r39
196e7 next{character} 198r10 201r13
206i20 Int{integer} 207r28 207r73 208r28
217l16 Boxes_Loop 221r27 223l25 223e35
218i20 Int{integer} 219r28 219r73 220r28
225l16 Targets_Loop 229r27 231l25 231e37
226i20 Int{integer} 227r30 227r89 228r30
242U14 Make_Move_Down 242b14 242=29 242=56 286l8 286t22 385r10
242a29 boxes{30A9} 252r27 253r22 253r67 254m22 264r27 265r22 265r67 266m22
. 385r25
242a56 targets{31A9} 272r27 273r22 273r81 274m22 385r41
243e7 obj{character} 245r10 248r13
252i20 Int{integer} 253r28 253r73 254r28
263l16 Boxes_Loop 267r27 269l25 269e35
264i20 Int{integer} 265r28 265r73 266r28
271l16 Targets_Loop 275r27 277l25 277e37
272i20 Int{integer} 273r30 273r89 274r30
288U14 Make_Move_Left 288b14 288=29 288=56 332l8 332t22 387r10
288a29 boxes{30A9} 298r27 299r22 299r69 300m22 310r27 311r22 311r69 312m22
. 387r25
288a56 targets{31A9} 318r27 319r22 319r83 320m22 387r41
289e7 obj{character} 291r10 294r16
298i20 Int{integer} 299r28 299r75 300r28
309l16 Boxes_Loop 313r27 315l25 315e35
310i20 Int{integer} 311r28 311r75 312r28
317l16 Targets_Loop 321r27 323l25 323e37
318i20 Int{integer} 319r30 319r91 320r30
334U14 Make_Move_Right 334b14 334=30 334=57 378l8 378t23 389r10
334a30 boxes{30A9} 344r27 345r22 345r69 346m22 356r27 357r22 357r69 358m22
. 389r26
334a57 targets{31A9} 364r27 365r22 365r83 366m22 389r42
335e7 obj{character} 337r10 340r16
344i20 Int{integer} 345r28 345r75 346r28
355l16 Boxes_Loop 359r27 361l25 361e35
356i20 Int{integer} 357r28 357r75 358r28
363l16 Targets_Loop 367r27 369l25 369e37
364i20 Int{integer} 365r30 365r91 366r30
380U14 Make_Move 380b14 380>24 380=44 380=71 391l8 391t17 524r13
380e24 key{character} 382r10 384r13 386r13 388r13 524r23
380a44 boxes{30A9} 383m32 385m34 387m34 389m35 524r35
380a71 targets{31A9} 383m50 385m52 387m52 389m53 524r56
393U14 Fill_Boxes_And_Targets_List 393b14 393=42 393=69 412l8 412t35 514r9
393a42 boxes{30A9} 403m16 514r37
393a69 targets{31A9} 407m16 514r58
394r7 point_temp{17R9} 402m16 403r38
395r7 tar_temp{23R9} 406m16 407r43
396i7 box_counter{natural} 403r22 404m16 404r31
397i7 target_counter{natural} 407r24 408m16 408r34
399i11 I{integer} 401r27 402r31 405r30 406r30
400i14 J{integer} 401r29 402r33 405r32 406r32
414U14 Print_Counters 414b14 442l8 442t22 531r10
415K17 Fix_IO[21|48] 416r13
417a7 S{string} 424r31
444U14 Check_End_Of_Game 444b14 444>32 476l8 476t25 530r10
444a32 targets{31A9} 447r18 448r13 530r28
445i7 Counter{natural} 449m13 449r24 452r27 455m10 461m19 463m22 463r33 466m22
. 466r33 468r22
447i11 Ind{integer} 448r21
456l10 I_Loop 470r27 474l19 474e25
457i14 I{integer} 460r30 462r33 462r60 465r33 465r60
458l13 J_Loop 473l22 473e28
459i17 J{integer} 460r32 462r37 462r64 465r35 465r62
478V13 Get_Whole_Line{string} 478b13 493l7 493t21 501r26
479N6 BufferSize 481r32
480r6 Retval{18|45R9} 488m52 492r58
481a6 Item{string} 486m42 488r72 490r44
482i6 Last{natural} 486m56 488r83 490r37
484l6 Get_Whole_Line 490r17 491l18 491e32
510a7 Boxes_List{30A9} 514m46 516m32 524m44 526m39
511a7 Targets_List{31A9} 514m69 516m55 524m67 526m62 530r39
512b7 Ava{boolean} 520m57
550r9 C_Ex{9|71R9} 551r58

