V "GNAT Lib v2010"
M P W=b
A -g
A -g
A -gnatA
P SS ZX
R nnnnnvvvnnnnnnnvvnvnvvvvnnvnnnnvnnvnnnvnnvnnnnnnnnnnnnnvnvvnnvnnnnnnnnnnnnnnn

U soko%b		soko.adb		508dcfd4 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.calendar.formatting%s  a-calfor.adb	a-calfor.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.fixed_io%s
W ada.text_io.float_aux%s  a-tiflau.adb		a-tiflau.ali
W ada.text_io.generic_aux%s  a-tigeau.adb	a-tigeau.ali
W ansi_term%s		ansi_term.adb		ansi_term.ali
W interfaces%s		interfac.ads		interfac.ali
W nt_console%s		nt_console.adb		nt_console.ali
W system%s		system.ads		system.ali
W system.arith_64%s	s-arit64.adb		s-arit64.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.exn_lli%s	s-exnlli.adb		s-exnlli.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.img_real%s	s-imgrea.adb		s-imgrea.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20100603062030 9c7dd3ea
D a-calend.ads		20100603061912 19486c30
D a-calfor.ads		20100603061912 e9a1e10c
D a-catizo.ads		20100603061912 5e5912b4
D a-charac.ads		20100603061914 506ce725
D a-chahan.ads		20100603061914 dcb15e96
D a-chlat1.ads		20100603061914 e9ee6d0a
D a-comlin.ads		20100603061918 6b7df106
D a-except.ads		20100603061924 34786013
D a-finali.ads		20100603061928 bfd2ca79
D a-filico.ads		20100603061928 4ff02a40
D a-inteio.ads		20100603061928 03bc737c
D a-ioexce.ads		20100603061930 2504b9d2
D a-stream.ads		20100603061946 34aca5be
D a-string.ads		20100603061946 87b4230b
D a-strfix.ads		20100603061946 253a46ca
D a-strmap.ads		20100603061948 5253a637
D a-strunb.ads		20100603061950 f0549c04
D a-tags.ads		20100603062002 bfa07446
D a-textio.ads		20100603062004 7065b2f2
D a-tifiio.ads		20100603062006 fffdeb6a
D a-tifiio.adb		20100603062006 8b757e7d
D a-tiflau.ads		20100603062006 ce2abdd4
D a-tigeau.ads		20100603062006 d1b5f6d0
D a-tiinio.ads		20100603062008 949a7272
D a-unccon.ads		20100603062010 51e09df2
D ansi_term.ads		20101225113116 5f3dc344
D interfac.ads		20100603062246 a69cad5c
D i-cstrea.ads		20100603062238 e1e064a9
D nt_console.ads	19990608105022 36f89425
D soko.adb		20110203070102 20481592
D system.ads		20100603062800 0e6ea6c5
D s-arit64.ads		20100603062338 ded5f422
D s-crtl.ads		20100603062404 1dba5d50
D s-exctab.ads		20100603062408 4b7fd51d
D s-exnlli.ads		20100603062410 8d6d8b4b
D s-ficobl.ads		20100603062414 c05c3205
D s-finimp.ads		20100603062416 90fd9896
D s-finroo.ads		20100603062418 1408f9d1
D s-imgint.ads		20100603062430 f77d133c
D s-imgrea.ads		20100603062434 da88b2ff
D s-parame.ads		20100603062544 6cdeed25
D s-secsta.ads		20100603062554 d2c357fb
D s-soflin.ads		20100603062558 61e5c9e8
D s-stache.ads		20100603062602 481f9e9d
D s-stalib.ads		20100603062604 9cbc334a
D s-stoele.ads		20100603062606 a4d57c26
D s-stoele.adb		20100603062606 d9d7e80e
D s-stratt.ads		20100603062608 fef7c1da
D s-traent.ads		20100603062648 a66ef260
D s-unstyp.ads		20100603062650 c0f9fae5
D s-wchcon.ads		20100603062708 30c48dc1
X 1 ada.ads
16K9*Ada 19e8 31|2r6 2r35 3r6 3r35 4r6 4r35 5r6 5r35 6r6 6r35 7r6 9r6 9r37
. 10r6 11r6 12r6 13r6 47r17 94r17 101r7 101r45 103r39 104r20 106r13 112r31
. 118r10 127r61 128r23 130r19 139r40 141r41 147r20 148r17 154r19 159r7 417r31
. 424r7 426r7 428r7 431r10 431r29 435r7 438r9 440r10 442r10 482r19 482r61
. 488r12 490r12 494r16 499r7 505r26 519r24 520r10 543r9 544r7 545r7 546r9
. 547r7 548r7 550r7 551r7 552r25 553r7 553r28 554r7
X 2 a-calend.ads
39K13*Calendar 361e17 31|9w10 9r41 10r10 47r21 431r14 431r33 519r28 520r14
41I9*Time 31|47r30
53O12*Day_Duration{duration} 31|49r21 417r52
55V13*Clock{41I9} 31|431r42 519r37
66U14*Split 31|431r23 520r23
X 3 a-calfor.ads
24K22*Formatting 215e28 31|10w19
X 5 a-charac.ads
16K13*Characters 18e19 31|4r10 4r39 6r10 6r39
X 6 a-chahan.ads
39K24*Handling 153e28 31|4w21 4r50
66V13*To_Upper{character} 31|523r24
X 7 a-chlat1.ads
20K24*Latin_1 298e27 31|6w21 6r50
X 8 a-comlin.ads
41K13*Command_Line 142e21 31|7w10 499r11 505r30
44V13*Argument_Count{natural} 31|499r24
51V13*Argument{string} 31|505r43
X 9 a-except.ads
58K13*Exceptions 373e19 31|12w10 553r32
80V13*Exception_Name{string} 31|553r43
X 12 a-inteio.ads
18K13*Integer_Text_IO[25|48] 31|5w10 5r39 106r17
X 13 a-ioexce.ads
18K13*IO_Exceptions 30e22 31|13w10 543r13 546r13
23X4*Name_Error 31|546r27
27X4*Data_Error 31|543r27
X 15 a-string.ads
16K13*Strings 35e16 31|3r10 3r39 11r10 482r23 482r65 490r16 494r20
X 16 a-strfix.ads
18K21*Fixed 242e22 31|3w18 3r47
X 18 a-strunb.ads
42K21*Unbounded 431e26 31|11w18 482r31 482r73 490r24 494r28
45R9*Unbounded_String 398e14 31|482r41
48r4*Null_Unbounded_String{45R9} 31|482r83
66V13*To_String{string} 31|494r38
66r24 Source{45R9} 31|494r48
77U14*Append 31|490r34
78r7 Source{45R9} 31|490r42
79s7 New_Item{string} 31|490r60
X 20 a-textio.ads
52K13*Text_IO 475e16 31|2w10 2r39 94r21 101r11 101r49 103r43 104r24 112r35
. 118r14 127r65 128r27 130r23 139r44 141r45 147r24 148r21 154r23 159r11 417r35
. 424r11 426r11 428r11 435r11 438r13 440r14 442r14 488r16 544r11 545r11 547r11
. 548r11 550r11 551r11 552r29 553r11 554r11
55P9*File_Type(373R9) 31|94r29
56n23*In_File{56E9} 31|101r57
67I9*Count<integer>
72I12*Positive_Count{67I9}
96U14*Open 31|101r19
97p7 File{55P9} 31|101r24
98e7 Mode{56E9} 31|101r39
99s7 Name{string} 31|101r66
102U14*Close 31|159r19
170U14*New_Line 31|118r22 148r29 502r7
172U14*Skip_Line 31|119r10 149r17
172p25 File{55P9} 31|119r20 149r27
172i43 Spacing{72I12} 31|119r36 149r43
175V13*End_Of_Line{boolean} 31|104r32 128r35
175p26 File{55P9} 31|104r44 128r47
187V13*End_Of_File{boolean} 31|103r51 127r73 147r32
187p26 File{55P9} 31|103r63 127r85 147r44
209U14*Get 31|112r43 130r31 139r52
209p19 File{55P9} 31|112r47 130r35 139r56
209e37 Item{character} 31|112r64 130r52 139r73
210U14*Get 31|545r19 548r19 551r19 554r19
210e19 Item{character} 31|545r23 548r23 551r23 554r23
212U14*Put 31|64r13 70r7 76r10 85r13 87r13 141r53
212e19 Item{character} 31|141r57
235U14*Get_Immediate 31|522r17
236e7 Item{character} 31|522r31
237b7 Available{boolean} 31|522r44
246U14*Put 31|424r19 426r19 428r19 435r19 438r21 440r22 442r22 500r7
246s19 Item{string} 31|424r23 426r23 428r23 435r23 438r25 440r26 442r26
253U14*Get_Line 31|488r24
254s7 Item{string} 31|488r34
255i7 Last{natural} 31|488r48
267U14*Put_Line 31|154r31 544r19 547r19 550r19 552r37 553r19
268s7 Item{string} 31|154r40 544r28 547r28 550r28 552r46
X 21 a-tifiio.ads
48k21*Fixed_IO 91e25 31|417r43
70U14 Put 31|433r7[417]
X 25 a-tiinio.ads
53U14*Get 31|106r33[12|18]
54p7 File{20|55P9} 31|106r37[12|18]
55i7 Item{integer} 31|106r54[12|18]
X 27 ansi_term.ads
1K10*ANSI_Term 91e14 31|8w6 501r7
5U11*Bell 31|501r17
X 30 nt_console.ads
25K9*NT_Console 228e15 31|1w6 1r35
31I12*X_Pos{natural}
32I12*Y_Pos{natural}
35n14*Blue{34E9} 31|58r20 59r22 422r22
35n20*Green{34E9} 31|81r22
35n33*Red{34E9} 31|67r22
35n47*Brown{34E9} 31|73r22
35n54*Gray{34E9} 31|72r22 80r22 537r20
37n22*Yellow{34E9} 31|60r22 68r22
37n30*White{34E9} 31|421r22
191U14*Set_Cursor 31|517r9 540r4
196U14*Goto_XY 31|63r13 69r7 75r10 83r10 423r7 425r7 427r7 429r7 434r7 436r7
. 539r4
197i7 X{31I12} 31|75r18 83r18 423r15 425r15 427r15 429r15 434r15 436r15
198i7 Y{32I12} 31|75r37 83r51 423r33 425r33 427r33 429r33 434r33 436r33
207U14*Set_Foreground 31|59r7 67r7 72r7 80r7 421r7 537r4
208U14*Set_Background 31|60r7 68r7 73r7 81r7 422r7
214U14*Clear_Screen 31|58r7 538r4
X 31 soko.adb
15U11*soko 15b11 556l5 556t9
17R9 Point 21e17 25r23 30r46 36r30 42r29 396r20
19i10 X{natural} 69r38 75r34 83r48 199r60 205r50 206r50 207r50 209r33 209r60
. 215r53 216r50 217r50 221r33 221r60 229r47 229r74 245r60 251r50 252r50 253r50
. 255r33 255r60 261r53 262r50 263r50 267r33 267r60 275r47 275r74 291r60 294m33
. 294r61 297r50 298r50 299r50 301r33 301r60 302m33 302r61 305m36 305r64 307r53
. 308r50 309r50 313r33 313r60 314m33 314r61 321r47 321r74 326m36 326r64 337r60
. 340m33 340r61 343r50 344r50 345r50 347r33 347r60 348m33 348r61 351m36 351r64
. 353r53 354r50 355r50 359r33 359r60 360m33 360r61 367r47 367r74 372m36 372r64
20i10 Y{natural} 69r64 75r53 83r81 199r86 202m33 202r61 205r76 206r76 207r76
. 209r77 209r104 210m33 210r61 213m40 213r68 215r79 216r76 217r76 221r77
. 221r104 222m33 222r61 229r105 229r132 234m40 234r68 245r86 248m33 248r61
. 251r76 252r76 253r76 255r77 255r104 256m33 256r61 259m40 259r68 261r79
. 262r76 263r76 267r77 267r104 268m33 268r61 275r105 275r132 280m40 280r68
. 291r88 297r78 298r78 299r78 301r79 301r106 307r81 308r78 309r78 313r79
. 313r106 321r107 321r134 337r88 343r78 344r78 345r78 347r79 347r106 353r81
. 354r78 355r78 359r79 359r106 367r107 367r134
23R9 Target 27e17 31r51 397r18
25r10 Coordinates{17R9} 83r36 83r69 229r35 229r93 275r35 275r93 321r35 321r95
. 367r35 367r95
26b10 Is_Full{boolean} 84r26 230m35 276m35 322m35 368m35 450r26
29A9 Board(character)<integer><integer> 37r17 123r19
30A9 Points(17R9)<integer> 56r43 198r42 244r44 290r44 336r45 382r59 395r54
. 512r23
31A9 Targets_Set(23R9)<integer> 56r68 198r67 244r69 290r69 336r70 382r84
. 395r79 446r45 513r22
33b4 Again{boolean}
34i4 Max_Width{natural} 37r29 423r20 425r20 427r20 429r20 434r20 436r20
35i4 Max_Height{natural} 37r45
36r4 Initial_Player_Position{17R9} 162m7
37a4 Game_Board{29A9} 64r17 167m13 177r16 178r19 179m13 199r26 205r16 206m16
. 207m16 215r19 216m16 217m16 245r26 251r16 252m16 253m16 261r19 262m16 263m16
. 291r26 297r16 298m16 299m16 307r19 308m16 309m16 337r26 343r16 344m16 345m16
. 353r19 354m16 355m16 401r16 402r19 403r16 407r19 459r19 461r22 462r19 464r22
. 464r49 467r22 467r49
38i4 Readed_Width{natural} 61r19 160m7
39i4 Readed_Height{natural} 62r22 161m7
40e4 Key{character} 521r13 522m39 523m17 523r33 524r36 526r30 545m31 548m31
. 551m31 554m31
41b4 Key_Avaliable{boolean} 524m58 525r13
42r4 Actual_Player_Position{17R9} 69r15 69r41 163m7 199r37 199r63 202m10
. 202r38 205r27 205r53 206r27 206r53 207r27 207r53 209r37 209r81 210r38 213m17
. 213r45 215r30 215r56 216r27 216r53 217r27 217r53 221r37 221r81 222r38 229r51
. 229r109 234m17 234r45 245r37 245r63 248m10 248r38 251r27 251r53 252r27
. 252r53 253r27 253r53 255r37 255r81 256r38 259m17 259r45 261r30 261r56 262r27
. 262r53 263r27 263r53 267r37 267r81 268r38 275r51 275r109 280m17 280r45
. 291r37 291r65 294m10 294r38 297r27 297r55 298r27 298r55 299r27 299r55 301r37
. 301r83 302r38 305m13 305r41 307r30 307r58 308r27 308r55 309r27 309r55 313r37
. 313r83 314r38 321r51 321r111 326m13 326r41 337r37 337r65 340m10 340r38
. 343r27 343r55 344r27 344r55 345r27 345r55 347r37 347r83 348r38 351m13 351r41
. 353r30 353r58 354r27 354r55 355r27 355r55 359r37 359r83 360r38 367r51 367r111
. 372m13 372r41
43i4 Readed_Boxes{natural} 132m22 132r38 507r7 507r68 512r35
44i4 Readed_Targets{natural} 134m22 134r40 454r10 507r28 507r51 513r39
45i4 Player_Moves{natural} 419r35 530m13 530r29
46i4 Game_State{natural} 430r10 437r10 439r13 441r13 455m10 471m22 525r31
47i4 Start_Time{2|41I9} 519m10 520r29
48i4 Year{integer} 431m49 520m41
48i9 Month{integer} 431m55 520m47
48i15 Day{integer} 431m62 520m54
49o4 Start{2|53O12} 433r21 520m59
49o10 Seconds{2|53O12} 431m67 433r11
50i4 Fullfilled_Targets{natural}
51b4 Redraw_Board{boolean} 195m7 527r16
52X4 Exc_Box_Tar 508r13 549r9
54i4 i{integer}
56U14 Display_Board 56b14 56=28 56=51 91l8 91t21 518r9 528r16
56a28 boxes{30A9} 74r18 75r23 75r42 518r23 528r30
56a51 targets{31A9} 82r18 83r23 83r56 84r13 518r44 528r51
61i11 I{integer} 63r21 64r28
62i14 J{integer} 63r24 64r30
74i11 Ind{integer} 75r29 75r48
82i11 Ind{integer} 83r31 83r64 84r21
93U14 Read_Configuration 93b14 93>33 173l8 173t26 503r7 505r7
93s33 Path{string} 101r72
94p7 In_Data{20|55P9} 101m30 103r71 104r52 106r45 112r55 119r28 127r93 128r55
. 130r43 139r64 147r52 149r35 159m25
95e7 Next_Ch{character} 112m72 113r22 130m60 131r22 133r25 136r43 139m81
. 140r36 141r65
96i7 Next_V{integer} 106m62 107r16 108r40
97a7 Next_S{string}
98i7 Readed_Items{integer} 103r13 108r23 109m19 109r35
99a7 P_1(integer) 108m19 123r31 123r44 127r25 127r46 153r29 160r23 161r24
. 162r35 162r45 163r34 163r44
123a10 Vector{29A9} 136m19 165r16 166r19 167r32
124i10 Width{integer} 127r16 136r26 137m19 137r28 150m17
125i10 Height{integer} 127r36 136r32 151m17 151r27 153r19
165i11 I{integer} 167r24 167r39
166i14 J{integer} 167r26 167r42
175U14 Clean_Main_Board 175b14 182l8 182t24 498r4
177i11 I{integer} 179r24
178i14 J{integer} 179r26
184U14 Check_Avaliability 184b14 184>33 184=53 191l8 191t26 524r10
184e33 key{character} 186r10 186r23 186r36 186r49 524r29
184b53 key_avaliable{boolean} 187m10 189m10 524r41
193U14 Set_Redraw_Board 193b14 193>31 196l8 196t24 203r10 214r17 235r17 237r17
. 240r10 249r10 260r17 281r17 283r13 286r10 295r10 306r13 327r13 329r13 332r10
. 341r10 352r13 373r13 375r13 378r10
193b31 redraw{boolean} 195r23 203r27 214r34 235r34 237r34 240r27 249r27 260r34
. 281r34 283r30 286r27 295r27 306r30 327r30 329r30 332r27 341r27 352r30 373r30
. 375r30 378r27
198U14 Make_Move_Up 198b14 198=27 198=50 242l8 242t20 385r10
198a27 boxes{30A9} 208r27 209r22 209r66 210m22 220r27 221r22 221r66 222m22
. 385r23
198a50 targets{31A9} 228r27 229r22 229r80 230m22 385r39
199e7 obj{character} 201r10 204r13
208i20 Int{integer} 209r28 209r72 210r28
219l16 Boxes_Loop 223r27 225l25 225e35
220i20 Int{integer} 221r28 221r72 222r28
227l16 Targets_Loop 231r27 233l25 233e37
228i20 Int{integer} 229r30 229r88 230r30
244U14 Make_Move_Down 244b14 244=29 244=52 288l8 288t22 387r10
244a29 boxes{30A9} 254r27 255r22 255r66 256m22 266r27 267r22 267r66 268m22
. 387r25
244a52 targets{31A9} 274r27 275r22 275r80 276m22 387r41
245e7 obj{character} 247r10 250r13
254i20 Int{integer} 255r28 255r72 256r28
265l16 Boxes_Loop 269r27 271l25 271e35
266i20 Int{integer} 267r28 267r72 268r28
273l16 Targets_Loop 277r27 279l25 279e37
274i20 Int{integer} 275r30 275r88 276r30
290U14 Make_Move_Left 290b14 290=29 290=52 334l8 334t22 389r10
290a29 boxes{30A9} 300r27 301r22 301r68 302m22 312r27 313r22 313r68 314m22
. 389r25
290a52 targets{31A9} 320r27 321r22 321r82 322m22 389r41
291e7 obj{character} 293r10 296r16
300i20 Int{integer} 301r28 301r74 302r28
311l16 Boxes_Loop 315r27 317l25 317e35
312i20 Int{integer} 313r28 313r74 314r28
319l16 Targets_Loop 323r27 325l25 325e37
320i20 Int{integer} 321r30 321r90 322r30
336U14 Make_Move_Right 336b14 336=30 336=53 380l8 380t23 391r10
336a30 boxes{30A9} 346r27 347r22 347r68 348m22 358r27 359r22 359r68 360m22
. 391r26
336a53 targets{31A9} 366r27 367r22 367r82 368m22 391r42
337e7 obj{character} 339r10 342r16
346i20 Int{integer} 347r28 347r74 348r28
357l16 Boxes_Loop 361r27 363l25 363e35
358i20 Int{integer} 359r28 359r74 360r28
365l16 Targets_Loop 369r27 371l25 371e37
366i20 Int{integer} 367r30 367r90 368r30
382U14 Make_Move 382b14 382>24 382=44 382=67 393l8 393t17 526r13
382e24 key{character} 384r10 386r13 388r13 390r13 526r23
382a44 boxes{30A9} 385m32 387m34 389m34 391m35 526r35
382a67 targets{31A9} 385m50 387m52 389m52 391m53 526r56
395U14 Update_Boxes_And_Targets 395b14 395=39 395=62 414l8 414t32 516r9
395a39 boxes{30A9} 405m16 516r34
395a62 targets{31A9} 409m16 516r55
396r7 point_temp{17R9} 404m16 405r35
397r7 tar_temp{23R9} 408m16 409r40
398i7 box_temp{natural} 405r22 406m16 406r28
399i7 target_temp{natural} 409r24 410m16 410r31
401i11 I{integer} 403r27 404r31 407r30 408r30
402i14 J{integer} 403r29 404r33 407r32 408r32
416U14 Print_Counters 416b14 444l8 444t22 533r10
417K17 Fix_IO[21|48] 418r13
419a7 S{string} 426r31
446U14 Check_End_Of_Game 446b14 446>32 478l8 478t25 532r10
446a32 targets{31A9} 449r18 450r13 532r28
447i7 Counter{natural} 451m13 451r24 454r27 457m10 463m19 465m22 465r33 468m22
. 468r33 470r22
449i11 Ind{integer} 450r21
458l10 I_Loop 472r27 476l19 476e25
459i14 I{integer} 462r30 464r33 464r60 467r33 467r60
460l13 J_Loop 475l22 475e28
461i17 J{integer} 462r32 464r37 464r64 467r35 467r62
480V13 Get_Whole_Line{string} 480b13 495l7 495t21 503r26
481N6 BufferSize 483r32
482r6 Retval{18|45R9} 490m52 494r58
483a6 Item{string} 488m42 490r72 492r44
484i6 Last{natural} 488m56 490r83 492r37
486l6 Get_Whole_Line 492r17 493l18 493e32
512a10 Boxes_List{30A9} 516m43 518m32 526m44 528m39
513a7 Targets_List{31A9} 516m66 518m55 526m67 528m62 532r39
514b7 Ava{boolean} 522m57
552r9 C_Ex{9|71R9} 553r58

