V "GNAT Lib v2010"
M P W=b
A -g
A -g
A -gnatA
P SS ZX
R nnnnnvvvnnnnnnnvvnvnvvvnnnnnvnvvnvnnnnvnnvnnnnvnvnnnnnnvnnvnnvnnnnnnnnv1+nnnv1+nn

U ncurses2%b		ncurses2.adb		d09fbc7b NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.calendar.formatting%s  a-calfor.adb	a-calfor.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ansi_term%s		ansi_term.adb		ansi_term.ali
W nt_console%s		nt_console.adb		nt_console.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W system.val_int%s	s-valint.adb		s-valint.ali
W system.val_real%s	s-valrea.adb		s-valrea.ali

D ada.ads		20100603062030 9c7dd3ea
D a-calend.ads		20100603061912 19486c30
D a-caldel.ads		20100603061912 c565f6eb
D a-calfor.ads		20100603061912 e9a1e10c
D a-catizo.ads		20100603061912 5e5912b4
D a-charac.ads		20100603061914 506ce725
D a-chahan.ads		20100603061914 dcb15e96
D a-chlat1.ads		20100603061914 e9ee6d0a
D a-comlin.ads		20100603061918 6b7df106
D a-except.ads		20100603061924 34786013
D a-finali.ads		20100603061928 bfd2ca79
D a-filico.ads		20100603061928 4ff02a40
D a-inteio.ads		20100603061928 03bc737c
D a-ioexce.ads		20100603061930 2504b9d2
D a-reatim.ads		20100603061938 7c462ab4
D a-stream.ads		20100603061946 34aca5be
D a-string.ads		20100603061946 87b4230b
D a-strfix.ads		20100603061946 253a46ca
D a-strmap.ads		20100603061948 5253a637
D a-strunb.ads		20100603061950 f0549c04
D a-tags.ads		20100603062002 bfa07446
D a-textio.ads		20100603062004 7065b2f2
D a-tiinio.ads		20100603062008 949a7272
D a-unccon.ads		20100603062010 51e09df2
D ansi_term.ads		20101225113116 5f3dc344
D interfac.ads		20100603062246 a69cad5c
D i-c.ads		20100603062234 bc3ef662
D i-cstrin.ads		20100603062238 d0370103
D i-cstrea.ads		20100603062238 e1e064a9
D ncurses2.adb		20110203211812 ae34c0f8
D nt_console.ads	19990608105022 36f89425
D system.ads		20100603062800 0e6ea6c5
D s-atacco.ads		20100603062340 60789a20
D s-crtl.ads		20100603062404 1dba5d50
D s-exctab.ads		20100603062408 4b7fd51d
D s-ficobl.ads		20100603062414 c05c3205
D s-finimp.ads		20100603062416 90fd9896
D s-finroo.ads		20100603062418 1408f9d1
D s-osinte.ads		20100603062454 e19b549f
D s-parame.ads		20100603062544 6cdeed25
D s-secsta.ads		20100603062554 d2c357fb
D s-soflin.ads		20100603062558 61e5c9e8
D s-stache.ads		20100603062602 481f9e9d
D s-stausa.ads		20100603062604 146a8ff1
D s-stalib.ads		20100603062604 9cbc334a
D s-stoele.ads		20100603062606 a4d57c26
D s-stoele.adb		20100603062606 d9d7e80e
D s-stratt.ads		20100603062608 fef7c1da
D s-tasinf.ads		20100603062624 ff3904e8
D s-taspri.ads		20100603062630 f6de4d95
D s-taprop.ads		20100603062620 25a7965c
D s-taskin.ads		20100603062628 82b6bc5d
D s-taprob.ads		20100603062616 5e00115c
D s-tassta.ads		20100603062634 71d2b71d
D s-traent.ads		20100603062648 a66ef260
D s-unstyp.ads		20100603062650 c0f9fae5
D s-valint.ads		20100603062654 d23209d2
D s-valrea.ads		20100603062656 e4c63a53
D s-wchcon.ads		20100603062708 30c48dc1
D s-win32.ads		20100603062714 4b10300f
X 1 ada.ads
16K9*Ada 19e8 30|2r6 2r35 3r6 3r35 4r6 4r35 5r6 5r35 6r6 6r35 7r6 9r6 9r37
. 10r6 11r6 12r6 13r6 17r19 18r9 19r11 19r53 25r18 25r60 40r7 42r7 44r7 46r7
. 48r7 50r7 50r31 53r38 56r7 56r31 69r30 76r7 76r31 87r35 89r19 89r61 97r12
. 99r12 109r10 110r10 134r20 134r62 135r20 135r44 141r44 143r44 145r43 148r48
. 150r30 151r25 152r25 158r31 163r20 163r62 167r31 171r44 173r44 175r43 179r25
. 184r19 185r45 190r31 197r20 197r62 202r31 206r44 208r44 210r43 214r28 219r19
. 220r37 225r30 229r31 231r31 231r73
X 2 a-calend.ads
39K13*Calendar 361e17 30|9w10 9r41 10r10
41I9*Time 30|21r11
55V13*Clock{41I9} 30|108r15
97V13*"+"{41I9} 30|108r21 116r26
X 4 a-calfor.ads
24K22*Formatting 215e28 30|10w19
X 6 a-charac.ads
16K13*Characters 18e19 30|4r10 4r39 6r10 6r39
X 7 a-chahan.ads
39K24*Handling 153e28 30|4w21 4r50
X 8 a-chlat1.ads
20K24*Latin_1 298e27 30|6w21 6r50
X 9 a-comlin.ads
41K13*Command_Line 142e21 30|7w10
X 10 a-except.ads
58K13*Exceptions 373e19 30|12w10 231r77
80V13*Exception_Name{string} 30|231r88
X 13 a-inteio.ads
18K13*Integer_Text_IO[23|48] 30|5w10 5r39
X 14 a-ioexce.ads
18K13*IO_Exceptions 30e22 30|13w10
X 17 a-string.ads
16K13*Strings 35e16 30|3r10 3r39 11r10 17r23 18r13 19r15 19r57 25r22 25r64
. 50r35 53r42 56r35 69r34 76r35 87r39 89r23 89r65 99r16 109r14 110r14 134r24
. 134r66 135r24 135r48 141r48 143r48 145r47 148r52 150r34 151r29 152r29 158r35
. 163r24 163r66 167r35 171r48 173r48 175r47 179r29 184r23 185r49 190r35 197r24
. 197r66 202r35 206r48 208r48 210r47 214r32 219r23 220r41 225r34 229r35 231r35
33E9*Trim_End 33e42 30|135r32
33n30*Right{33E9} 30|135r56
X 18 a-strfix.ads
18K21*Fixed 242e22 30|3w18 3r47
X 20 a-strunb.ads
42K21*Unbounded 431e26 30|11w18 17r31 18r21 19r23 19r65 25r30 25r72 50r43
. 53r50 56r43 69r42 76r43 87r47 89r31 89r73 99r24 109r22 110r22 134r32 134r74
. 141r56 143r56 145r55 148r60 150r42 151r37 152r37 158r43 163r32 163r74 167r43
. 171r56 173r56 175r55 179r37 184r31 185r57 190r43 197r32 197r74 202r43 206r56
. 208r56 210r55 214r40 219r31 220r49 225r42 229r43 231r43
45R9*Unbounded_String 398e14 30|17r41 19r33 25r40 53r60 87r57 89r41 134r42
. 163r42 197r42
48r4*Null_Unbounded_String{45R9} 30|19r75 25r82 89r83 134r84 158r53 163r84
. 167r53 190r53 197r84 202r53 225r52
50V13*Length{natural} 30|69r52 109r32 141r66 148r70 171r66 184r41 206r66
. 219r41
50r21 Source{45R9} 30|69r59 109r39
60V13*To_Unbounded_String{45R9} 30|18r31 145r65 150r52 175r65 210r65 229r53
. 231r53
61s7 Source{string} 30|18r51 150r72
66V13*To_String{string} 30|50r53 56r53 76r53 143r66 173r66 185r67 208r66
. 220r59
66r24 Source{45R9} 30|50r63 56r63 76r63 143r76 173r76 208r76
73U14*Append 30|110r32 151r47 152r47
74r7 Source{45R9} 30|110r39 151r54 152r54
75r7 New_Item{45R9} 30|110r55 151r70 152r77
77U14*Append 30|99r34 179r47 214r50
78r7 Source{45R9} 30|99r42 179r54 214r57
79s7 New_Item{string} 30|99r60 179r76 214r79
X 22 a-textio.ads
52K13*Text_IO 475e16 30|2w10 2r39 40r11 42r11 44r11 46r11 48r11 50r11 56r11
. 76r11 97r16
235U14*Get_Immediate 30|130r10 139r19 169r19 204r19
236e7 Item{character} 30|130r24 139r33 169r33 204r33
237b7 Available{boolean} 30|130r37 139r46 169r46 204r46
246U14*Put 30|40r19 42r19 44r19 46r19 48r19 50r19 56r19 76r19
246s19 Item{string} 30|40r23 42r23 44r23 46r23 48r23 50r23 56r23 76r23
253U14*Get_Line 30|97r24
254s7 Item{string} 30|97r34
255i7 Last{natural} 30|97r48
X 25 ansi_term.ads
1K10*ANSI_Term 91e14 30|8w6
X 30 ncurses2.adb
16U11*Ncurses2 16b11 244l5 244t13
17r4 Default_Text{20|45R9} 110r67
19r4 Text{20|45R9} 69r69 76r73 109r49 110m49 137r31 146m28 151m64
20i4 Default_Line{positive} 75r24 187m22
21i4 Next{2|41I9} 108m7 115r29 116m13 116r21
22o4 Interval{duration} 108r23 116r28 222m20
23i4 Position{natural} 68r10 69m13 71m10 71r22 75r15
24b4 Terminate_Program{boolean} 113r17 129r38 193m34 232m19 236m16
25r4 Edited_Text{20|45R9} 50r73 137m16 141r73 143r86 145m28 146r36 148r77
. 152m64 158m16 167m16 171r73 173r86 175m28 179m64 184r48 185r77 190m16 202m16
. 206r73 208r86 210m28 214m67 219r48 220r69 225m15
27t9 test1 106b14 121l8 121t13
28t9 test3 124b14 240l8 240t13
30W19 Writable_Object 32l8 32e23 34r9 80b19 85l8 85t23
31U17 Write 81b17 84l11 84t16 114r20
34w4 WO{30W19} 114r17
37U14 Show_Menu 37b14 51l8 51t17 77r7
53U14 Show_Edited 53b14 53>26 57l8 57t19 229r19 231r19
53r26 edited{20|45R9} 56r73
59U14 Show_Text 59b14 59>24 78l8 78t17 83r14 223r20
59b24 changePosition{boolean} 66r10 83r24 223r30
87V13 Get_Whole_Line{20|45R9} 87b13 104l7 104t21
88N6 BufferSize 90r32
89r6 Retval{20|45R9} 99m52 103r16
90a6 Item{string} 97m42 99r72 101r44
91i6 Last{natural} 97m56 99r83 101r37
95l6 Get_Whole_Line 101r17 102l18 102e32
125e7 Key{character} 129r13 130m32 131r21 138r22 139m41 140r32 140r47 140r62
. 140r81 140r96 141r25 148r28 149r36 161r16 168r22 169m41 170r22 170r44 170r59
. 170r74 171r25 178r36 195r16 203r22 204m41 205r22 205r44 205r59 205r74 205r87
. 206r25 213r39 234r16
127b7 Ava{boolean} 130m50 131r13 139m59 140r22 169m59 204m59
133a16 temp{string} 149m25 150r82
134r16 S{20|45R9} 150m25 151r81 152r88
135e16 T{17|33E9}
143a28 St1{string} 145r85 145r89 145r100
163r16 S{20|45R9}
164a16 temp{string} 178m25 179r88
165i16 Temp_Int{natural} 185m19 186r22 186r39 187r38
173a28 St1{string} 175r85 175r89 175r100
197r16 S{20|45R9}
198a16 temp{string} 213m28 214r91
199f16 i{float} 220m20 221r40
200o16 f{duration} 221m20 222r32
208a28 St1{string} 210r85 210r89 210r100
230r21 Ex{10|71R9} 231r103
X 31 nt_console.ads
25K9*NT_Console 30|1w6 1r35 31|228e15
31I12*X_Pos{natural}
32I12*Y_Pos{natural}
35n14*Blue{34E9} 30|62r20 63r22
37n22*Yellow{34E9} 30|64r22
191U14*Set_Cursor 30|61r7 93r7
196U14*Goto_XY 30|39r7 41r7 43r7 45r7 47r7 49r7 55r7 75r7 94r7
197i7 X{31I12} 30|94r15
198i7 Y{32I12} 30|94r22
207U14*Set_Foreground 30|63r7
208U14*Set_Background 30|64r7
214U14*Clear_Screen 30|62r7
X 32 system.ads
40K9*System 30|14w6 32|200e11

