V "GNAT Lib v2010"
M P W=b
A -g
A -g
A -gnatA
P SS ZX
R nnnnnvvvnnnnnnnvvnvnvvvnnnnnnnvvnvnnnnvnnvnnnnvnvnnnnnnvnnvnnvnnnnnnnnv1+nnnv1+nn

U ncurses2%b		ncurses2.adb		161da67d NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.calendar.formatting%s  a-calfor.adb	a-calfor.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ansi_term%s		ansi_term.adb		ansi_term.ali
W nt_console%s		nt_console.adb		nt_console.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W system.val_int%s	s-valint.adb		s-valint.ali
W system.val_real%s	s-valrea.adb		s-valrea.ali

D ada.ads		20100603062030 9c7dd3ea
D a-calend.ads		20100603061912 19486c30
D a-caldel.ads		20100603061912 c565f6eb
D a-calfor.ads		20100603061912 e9a1e10c
D a-catizo.ads		20100603061912 5e5912b4
D a-charac.ads		20100603061914 506ce725
D a-chahan.ads		20100603061914 dcb15e96
D a-chlat1.ads		20100603061914 e9ee6d0a
D a-comlin.ads		20100603061918 6b7df106
D a-except.ads		20100603061924 34786013
D a-finali.ads		20100603061928 bfd2ca79
D a-filico.ads		20100603061928 4ff02a40
D a-inteio.ads		20100603061928 03bc737c
D a-ioexce.ads		20100603061930 2504b9d2
D a-reatim.ads		20100603061938 7c462ab4
D a-stream.ads		20100603061946 34aca5be
D a-string.ads		20100603061946 87b4230b
D a-strfix.ads		20100603061946 253a46ca
D a-strmap.ads		20100603061948 5253a637
D a-strunb.ads		20100603061950 f0549c04
D a-tags.ads		20100603062002 bfa07446
D a-textio.ads		20100603062004 7065b2f2
D a-tiinio.ads		20100603062008 949a7272
D a-unccon.ads		20100603062010 51e09df2
D ansi_term.ads		20101225113116 5f3dc344
D interfac.ads		20100603062246 a69cad5c
D i-c.ads		20100603062234 bc3ef662
D i-cstrin.ads		20100603062238 d0370103
D i-cstrea.ads		20100603062238 e1e064a9
D ncurses2.adb		20110204000314 68b6dafe
D nt_console.ads	19990608105022 36f89425
D system.ads		20100603062800 0e6ea6c5
D s-atacco.ads		20100603062340 60789a20
D s-crtl.ads		20100603062404 1dba5d50
D s-exctab.ads		20100603062408 4b7fd51d
D s-ficobl.ads		20100603062414 c05c3205
D s-finimp.ads		20100603062416 90fd9896
D s-finroo.ads		20100603062418 1408f9d1
D s-osinte.ads		20100603062454 e19b549f
D s-parame.ads		20100603062544 6cdeed25
D s-secsta.ads		20100603062554 d2c357fb
D s-soflin.ads		20100603062558 61e5c9e8
D s-stache.ads		20100603062602 481f9e9d
D s-stausa.ads		20100603062604 146a8ff1
D s-stalib.ads		20100603062604 9cbc334a
D s-stoele.ads		20100603062606 a4d57c26
D s-stoele.adb		20100603062606 d9d7e80e
D s-stratt.ads		20100603062608 fef7c1da
D s-tasinf.ads		20100603062624 ff3904e8
D s-taspri.ads		20100603062630 f6de4d95
D s-taprop.ads		20100603062620 25a7965c
D s-taskin.ads		20100603062628 82b6bc5d
D s-taprob.ads		20100603062616 5e00115c
D s-tassta.ads		20100603062634 71d2b71d
D s-traent.ads		20100603062648 a66ef260
D s-unstyp.ads		20100603062650 c0f9fae5
D s-valint.ads		20100603062654 d23209d2
D s-valrea.ads		20100603062656 e4c63a53
D s-wchcon.ads		20100603062708 30c48dc1
D s-win32.ads		20100603062714 4b10300f
X 1 ada.ads
16K9*Ada 19e8 30|2r6 2r35 3r6 3r35 4r6 4r35 5r6 5r35 6r6 6r35 7r6 9r6 9r37
. 10r6 11r6 12r6 13r6 17r19 18r9 19r11 19r53 25r18 25r60 40r7 42r7 44r7 46r7
. 48r7 50r7 50r31 53r38 56r7 56r31 69r30 76r7 76r31 90r10 91r10 114r20 114r62
. 115r20 115r44 121r44 123r44 125r43 128r48 130r30 131r25 132r25 138r31 143r20
. 143r62 147r31 151r44 153r44 155r43 159r25 164r19 165r45 170r31 177r20 177r62
. 182r31 186r44 188r44 190r43 194r28 199r19 200r37 205r30 209r31 211r31 211r73
X 2 a-calend.ads
39K13*Calendar 361e17 30|9w10 9r41 10r10
41I9*Time 30|21r11
55V13*Clock{41I9} 30|89r15
97V13*"+"{41I9} 30|89r21 97r26
X 4 a-calfor.ads
24K22*Formatting 215e28 30|10w19
X 6 a-charac.ads
16K13*Characters 18e19 30|4r10 4r39 6r10 6r39
X 7 a-chahan.ads
39K24*Handling 153e28 30|4w21 4r50
X 8 a-chlat1.ads
20K24*Latin_1 298e27 30|6w21 6r50
X 9 a-comlin.ads
41K13*Command_Line 142e21 30|7w10
X 10 a-except.ads
58K13*Exceptions 373e19 30|12w10 211r77
80V13*Exception_Name{string} 30|211r88
X 13 a-inteio.ads
18K13*Integer_Text_IO[23|48] 30|5w10 5r39
X 14 a-ioexce.ads
18K13*IO_Exceptions 30e22 30|13w10
X 17 a-string.ads
16K13*Strings 35e16 30|3r10 3r39 11r10 17r23 18r13 19r15 19r57 25r22 25r64
. 50r35 53r42 56r35 69r34 76r35 90r14 91r14 114r24 114r66 115r24 115r48 121r48
. 123r48 125r47 128r52 130r34 131r29 132r29 138r35 143r24 143r66 147r35 151r48
. 153r48 155r47 159r29 164r23 165r49 170r35 177r24 177r66 182r35 186r48 188r48
. 190r47 194r32 199r23 200r41 205r34 209r35 211r35
33E9*Trim_End 33e42 30|115r32
33n30*Right{33E9} 30|115r56
X 18 a-strfix.ads
18K21*Fixed 242e22 30|3w18 3r47
X 20 a-strunb.ads
42K21*Unbounded 431e26 30|11w18 17r31 18r21 19r23 19r65 25r30 25r72 50r43
. 53r50 56r43 69r42 76r43 90r22 91r22 114r32 114r74 121r56 123r56 125r55
. 128r60 130r42 131r37 132r37 138r43 143r32 143r74 147r43 151r56 153r56 155r55
. 159r37 164r31 165r57 170r43 177r32 177r74 182r43 186r56 188r56 190r55 194r40
. 199r31 200r49 205r42 209r43 211r43
45R9*Unbounded_String 398e14 30|17r41 19r33 25r40 53r60 114r42 143r42 177r42
48r4*Null_Unbounded_String{45R9} 30|19r75 25r82 114r84 138r53 143r84 147r53
. 170r53 177r84 182r53 205r52
50V13*Length{natural} 30|69r52 90r32 121r66 128r70 151r66 164r41 186r66 199r41
50r21 Source{45R9} 30|69r59 90r39
60V13*To_Unbounded_String{45R9} 30|18r31 125r65 130r52 155r65 190r65 209r53
. 211r53
61s7 Source{string} 30|18r51 130r72
66V13*To_String{string} 30|50r53 56r53 76r53 123r66 153r66 165r67 188r66
. 200r59
66r24 Source{45R9} 30|50r63 56r63 76r63 123r76 153r76 188r76
73U14*Append 30|91r32 131r47 132r47
74r7 Source{45R9} 30|91r39 131r54 132r54
75r7 New_Item{45R9} 30|91r55 131r70 132r77
77U14*Append 30|159r47 194r50
78r7 Source{45R9} 30|159r54 194r57
79s7 New_Item{string} 30|159r76 194r79
X 22 a-textio.ads
52K13*Text_IO 475e16 30|2w10 2r39 40r11 42r11 44r11 46r11 48r11 50r11 56r11
. 76r11
235U14*Get_Immediate 30|110r10 119r19 149r19 184r19
236e7 Item{character} 30|110r24 119r33 149r33 184r33
237b7 Available{boolean} 30|110r37 119r46 149r46 184r46
246U14*Put 30|40r19 42r19 44r19 46r19 48r19 50r19 56r19 76r19
246s19 Item{string} 30|40r23 42r23 44r23 46r23 48r23 50r23 56r23 76r23
X 25 ansi_term.ads
1K10*ANSI_Term 91e14 30|8w6
X 30 ncurses2.adb
16U11*Ncurses2 16b11 224l5 224t13
17r4 Default_Text{20|45R9} 91r67
19r4 Text{20|45R9} 69r69 76r73 90r49 91m49 117r31 126m28 131m64
20i4 Default_Line{positive} 75r24 167m22
21i4 Next{2|41I9} 89m7 96r29 97m13 97r21
22o4 Interval{duration} 89r23 97r28 202m20
23i4 Position{natural} 68r10 69m13 71m10 71r22 75r15
24b4 Terminate_Program{boolean} 94r17 109r38 173m34 212m19 216m16
25r4 Edited_Text{20|45R9} 50r73 117m16 121r73 123r86 125m28 126r36 128r77
. 132m64 138m16 147m16 151r73 153r86 155m28 159m64 164r48 165r77 170m16 182m16
. 186r73 188r86 190m28 194m67 199r48 200r69 205m15
27t9 task1 87b14 102l8 102t13
28t9 task2 105b14 220l8 220t13
30W19 Writable_Object 32l8 32e23 34r9 80b19 85l8 85t23
31U17 Write 81b17 84l11 84t16 95r20
34w4 WO{30W19} 95r17
37U14 Show_Menu 37b14 51l8 51t17 77r7
53U14 Show_Edited 53b14 53>26 57l8 57t19 209r19 211r19
53r26 edited{20|45R9} 56r73
59U14 Show_Text 59b14 59>24 78l8 78t17 83r14 203r20
59b24 changePosition{boolean} 66r10 83r24 203r30
106e7 Key{character} 109r13 110m32 111r21 118r22 119m41 120r32 120r47 120r62
. 120r81 120r96 121r25 128r28 129r36 141r16 148r22 149m41 150r22 150r44 150r59
. 150r74 151r25 158r36 175r16 183r22 184m41 185r22 185r44 185r59 185r74 185r87
. 186r25 193r39 214r16
107b7 Ava{boolean} 110m50 111r13 119m59 120r22 149m59 184m59
113a16 temp{string} 129m25 130r82
114r16 S{20|45R9} 130m25 131r81 132r88
115e16 T{17|33E9}
123a28 St1{string} 125r85 125r89 125r100
143r16 S{20|45R9}
144a16 temp{string} 158m25 159r88
145i16 Temp_Int{natural} 165m19 166r22 166r39 167r38
153a28 St1{string} 155r85 155r89 155r100
177r16 S{20|45R9}
178a16 temp{string} 193m28 194r91
179f16 i{float} 200m20 201r40
180o16 f{duration} 201m20 202r32
188a28 St1{string} 190r85 190r89 190r100
210r21 Ex{10|71R9} 211r103
X 31 nt_console.ads
25K9*NT_Console 30|1w6 1r35 31|228e15
35n7*Black{34E9} 30|62r20 64r22
37n22*Yellow{34E9} 30|63r22
191U14*Set_Cursor 30|61r7
196U14*Goto_XY 30|39r7 41r7 43r7 45r7 47r7 49r7 55r7 75r7
207U14*Set_Foreground 30|63r7
208U14*Set_Background 30|64r7
214U14*Clear_Screen 30|62r7
X 32 system.ads
40K9*System 30|14w6 32|200e11

