V "GNAT Lib v2010"
M P W=b
A -g
A -g
A -gnatA
P SS ZX
R nnnnnvvvnnnnnnnvvnvnvvvnnnnnnnvvnvnnnnvnnvnnnnvnvnnnnnnvnnvnnvnnnnnnnnv1+nnnv1+nn

U ncurses2%b		ncurses2.adb		9320ad50 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.calendar.formatting%s  a-calfor.adb	a-calfor.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ansi_term%s		ansi_term.adb		ansi_term.ali
W nt_console%s		nt_console.adb		nt_console.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W system.val_int%s	s-valint.adb		s-valint.ali
W system.val_real%s	s-valrea.adb		s-valrea.ali

D ada.ads		20100603062030 9c7dd3ea
D a-calend.ads		20100603061912 19486c30
D a-caldel.ads		20100603061912 c565f6eb
D a-calfor.ads		20100603061912 e9a1e10c
D a-catizo.ads		20100603061912 5e5912b4
D a-charac.ads		20100603061914 506ce725
D a-chahan.ads		20100603061914 dcb15e96
D a-chlat1.ads		20100603061914 e9ee6d0a
D a-except.ads		20100603061924 34786013
D a-finali.ads		20100603061928 bfd2ca79
D a-filico.ads		20100603061928 4ff02a40
D a-inteio.ads		20100603061928 03bc737c
D a-ioexce.ads		20100603061930 2504b9d2
D a-reatim.ads		20100603061938 7c462ab4
D a-stream.ads		20100603061946 34aca5be
D a-string.ads		20100603061946 87b4230b
D a-strfix.ads		20100603061946 253a46ca
D a-strmap.ads		20100603061948 5253a637
D a-strunb.ads		20100603061950 f0549c04
D a-tags.ads		20100603062002 bfa07446
D a-textio.ads		20100603062004 7065b2f2
D a-tiinio.ads		20100603062008 949a7272
D a-unccon.ads		20100603062010 51e09df2
D ansi_term.ads		20101225113116 5f3dc344
D interfac.ads		20100603062246 a69cad5c
D i-c.ads		20100603062234 bc3ef662
D i-cstrin.ads		20100603062238 d0370103
D i-cstrea.ads		20100603062238 e1e064a9
D ncurses2.adb		20110204002048 86f620d5
D nt_console.ads	19990608105022 36f89425
D system.ads		20100603062800 0e6ea6c5
D s-atacco.ads		20100603062340 60789a20
D s-crtl.ads		20100603062404 1dba5d50
D s-exctab.ads		20100603062408 4b7fd51d
D s-ficobl.ads		20100603062414 c05c3205
D s-finimp.ads		20100603062416 90fd9896
D s-finroo.ads		20100603062418 1408f9d1
D s-osinte.ads		20100603062454 e19b549f
D s-parame.ads		20100603062544 6cdeed25
D s-secsta.ads		20100603062554 d2c357fb
D s-soflin.ads		20100603062558 61e5c9e8
D s-stache.ads		20100603062602 481f9e9d
D s-stausa.ads		20100603062604 146a8ff1
D s-stalib.ads		20100603062604 9cbc334a
D s-stoele.ads		20100603062606 a4d57c26
D s-stoele.adb		20100603062606 d9d7e80e
D s-stratt.ads		20100603062608 fef7c1da
D s-tasinf.ads		20100603062624 ff3904e8
D s-taspri.ads		20100603062630 f6de4d95
D s-taprop.ads		20100603062620 25a7965c
D s-taskin.ads		20100603062628 82b6bc5d
D s-taprob.ads		20100603062616 5e00115c
D s-tassta.ads		20100603062634 71d2b71d
D s-traent.ads		20100603062648 a66ef260
D s-unstyp.ads		20100603062650 c0f9fae5
D s-valint.ads		20100603062654 d23209d2
D s-valrea.ads		20100603062656 e4c63a53
D s-wchcon.ads		20100603062708 30c48dc1
D s-win32.ads		20100603062714 4b10300f
X 1 ada.ads
16K9*Ada 19e8 29|2r6 2r35 3r6 3r35 4r6 4r35 5r6 5r35 6r6 6r35 8r6 8r37 9r6
. 10r6 11r6 12r6 16r19 17r9 18r11 18r53 24r18 24r60 39r7 41r7 43r7 45r7 47r7
. 49r7 49r31 52r38 55r7 55r31 68r30 75r7 75r31 89r10 90r10 107r20 107r62
. 108r20 108r44 114r44 116r44 118r43 121r48 123r30 124r25 125r25 131r31 137r20
. 137r62 141r31 145r44 147r44 149r43 153r25 158r19 159r45 164r31 172r20 172r62
. 177r31 181r44 183r44 185r43 189r28 194r19 195r37 200r30 204r31 206r31 206r73
X 2 a-calend.ads
39K13*Calendar 361e17 29|8w10 8r41 9r10
41I9*Time 29|20r11
55V13*Clock{41I9} 29|88r15
97V13*"+"{41I9} 29|88r21 96r26
X 4 a-calfor.ads
24K22*Formatting 215e28 29|9w19
X 6 a-charac.ads
16K13*Characters 18e19 29|4r10 4r39 6r10 6r39
X 7 a-chahan.ads
39K24*Handling 153e28 29|4w21 4r50
X 8 a-chlat1.ads
20K24*Latin_1 298e27 29|6w21 6r50
X 9 a-except.ads
58K13*Exceptions 373e19 29|11w10 206r77
80V13*Exception_Name{string} 29|206r88
X 12 a-inteio.ads
18K13*Integer_Text_IO[22|48] 29|5w10 5r39
X 13 a-ioexce.ads
18K13*IO_Exceptions 30e22 29|12w10
X 16 a-string.ads
16K13*Strings 35e16 29|3r10 3r39 10r10 16r23 17r13 18r15 18r57 24r22 24r64
. 49r35 52r42 55r35 68r34 75r35 89r14 90r14 107r24 107r66 108r24 108r48 114r48
. 116r48 118r47 121r52 123r34 124r29 125r29 131r35 137r24 137r66 141r35 145r48
. 147r48 149r47 153r29 158r23 159r49 164r35 172r24 172r66 177r35 181r48 183r48
. 185r47 189r32 194r23 195r41 200r34 204r35 206r35
33E9*Trim_End 33e42 29|108r32
33n30*Right{33E9} 29|108r56
X 17 a-strfix.ads
18K21*Fixed 242e22 29|3w18 3r47
X 19 a-strunb.ads
42K21*Unbounded 431e26 29|10w18 16r31 17r21 18r23 18r65 24r30 24r72 49r43
. 52r50 55r43 68r42 75r43 89r22 90r22 107r32 107r74 114r56 116r56 118r55
. 121r60 123r42 124r37 125r37 131r43 137r32 137r74 141r43 145r56 147r56 149r55
. 153r37 158r31 159r57 164r43 172r32 172r74 177r43 181r56 183r56 185r55 189r40
. 194r31 195r49 200r42 204r43 206r43
45R9*Unbounded_String 398e14 29|16r41 18r33 24r40 52r60 107r42 137r42 172r42
48r4*Null_Unbounded_String{45R9} 29|18r75 24r82 107r84 131r53 137r84 141r53
. 164r53 172r84 177r53 200r52
50V13*Length{natural} 29|68r52 89r32 114r66 121r70 145r66 158r41 181r66 194r41
50r21 Source{45R9} 29|68r59 89r39
60V13*To_Unbounded_String{45R9} 29|17r31 118r65 123r52 149r65 185r65 204r53
. 206r53
61s7 Source{string} 29|17r51 123r72
66V13*To_String{string} 29|49r53 55r53 75r53 116r66 147r66 159r67 183r66
. 195r59
66r24 Source{45R9} 29|49r63 55r63 75r63 116r76 147r76 183r76
73U14*Append 29|90r32 124r47 125r47
74r7 Source{45R9} 29|90r39 124r54 125r54
75r7 New_Item{45R9} 29|90r55 124r70 125r77
77U14*Append 29|153r47 189r50
78r7 Source{45R9} 29|153r54 189r57
79s7 New_Item{string} 29|153r76 189r79
X 21 a-textio.ads
52K13*Text_IO 475e16 29|2w10 2r39 39r11 41r11 43r11 45r11 47r11 49r11 55r11
. 75r11
235U14*Get_Immediate 29|112r19 143r19 179r19 216r10
236e7 Item{character} 29|112r33 143r33 179r33 216r24
237b7 Available{boolean} 29|112r46 143r46 179r46 216r37
246U14*Put 29|39r19 41r19 43r19 45r19 47r19 49r19 55r19 75r19
246s19 Item{string} 29|39r23 41r23 43r23 45r23 47r23 49r23 55r23 75r23
X 24 ansi_term.ads
1K10*ANSI_Term 91e14 29|7w6
X 29 ncurses2.adb
15U11*Ncurses2 15b11 233l5 233t13
16r4 Default_Text{19|45R9} 90r67
18r4 Text{19|45R9} 68r69 75r73 89r49 90m49 110r31 119m28 124m64
19i4 Default_Line{positive} 74r24 161m22
20i4 Next{2|41I9} 88m7 95r29 96m13 96r21
21o4 Interval{duration} 88r23 96r28 197m20
22i4 Position{natural} 67r10 68m13 70m10 70r22 74r15
23b4 Terminate_Program{boolean} 93r17 167m34 207m19 215r38 225m16
24r4 Edited_Text{19|45R9} 49r73 110m16 114r73 116r86 118m28 119r36 121r77
. 125m64 131m16 141m16 145r73 147r86 149m28 153m64 158r48 159r77 164m16 177m16
. 181r73 183r86 185m28 189m67 194r48 195r69 200m15
26t9 task1 86b14 101l8 101t13
27t9 task2 211b14 229l8 229t13
29W19 Writable_Object 31l8 31e23 33r9 79b19 84l8 84t23
30U17 Write 80b17 83l11 83t16 94r20
33w4 WO{29W19} 94r17
36U14 Show_Menu 36b14 50l8 50t17 76r7
52U14 Show_Edited 52b14 52>26 56l8 56t19 204r19 206r19
52r26 edited{19|45R9} 55r73
58U14 Show_Text 58b14 58>24 77l8 77t17 82r14 198r20
58b24 changePosition{boolean} 65r10 82r24 198r30
104U14 Append_Text 104b14 104=26 105=26 133l17 133t28 218r13
104e26 Key{character} 111r22 112m41 113r32 113r47 113r62 113r81 113r96 114r25
. 121r28 122r36 218r25
105b26 Ava{boolean} 112m59 113r22 218r36
106a16 temp{string} 122m25 123r82
107r16 S{19|45R9} 123m25 124r81 125r88
108e16 T{16|33E9}
116a28 St1{string} 118r85 118r89 118r100
135U14 Change_Line 135b14 135=26 136=25 168l8 168t19 220r13
135e26 Key{character} 142r22 143m41 144r22 144r44 144r59 144r74 145r25 152r36
. 220r25
136b25 Ava{boolean} 143m59 220r36
137r16 S{19|45R9}
138a16 temp{string} 152m25 153r88
139i16 Temp_Int{natural} 159m19 160r22 160r39 161r38
147a28 St1{string} 149r85 149r89 149r100
170U14 Change_Speed 170b14 170=27 171=28 209l8 209t20 222r13
170e27 Key{character} 178r22 179m41 180r22 180r44 180r59 180r74 180r87 181r25
. 188r39 222r26
171b28 Ava{boolean} 179m59 222r37
172r16 S{19|45R9}
173a16 temp{string} 188m28 189r91
174f16 i{float} 195m20 196r40
175o16 f{duration} 196m20 197r32
183a28 St1{string} 185r85 185r89 185r100
205r21 Ex{9|71R9} 206r103
212e7 Key{character} 215r13 216m32 217r21 218m32 219r16 220m32 221r16 222m33
. 223r16
213b7 Ava{boolean} 216m50 217r13 218m43 220m43 222m44
X 30 nt_console.ads
25K9*NT_Console 29|1w6 1r35 30|228e15
35n7*Black{34E9} 29|61r20 63r22
37n22*Yellow{34E9} 29|62r22
191U14*Set_Cursor 29|60r7
196U14*Goto_XY 29|38r7 40r7 42r7 44r7 46r7 48r7 54r7 74r7
207U14*Set_Foreground 29|62r7
208U14*Set_Background 29|63r7
214U14*Clear_Screen 29|61r7
X 31 system.ads
40K9*System 29|13w6 31|200e11

